<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 14:31:44 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manage</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/DDC/admin/AdminTeacher.html" title="class in com.test.DDC.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/DDC/admin/ManageCourseAndSub.html" title="class in com.test.DDC.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/DDC/admin/Manage.html" target="_top">Frames</a></li>
<li><a href="Manage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.DDC.admin</div>
<h2 title="Class Manage" class="title">Class Manage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.DDC.admin.Manage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manage</span>
extends java.lang.Object</pre>
<div class="block">관리자 개설과정 과목 관리 프로시저 실행 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>최재성</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#Manage--">Manage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#getCmpData--">getCmpData</a></span>()</code>
<div class="block">회사의 정보를 가져옵니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procAssignFinaldate-int-java.lang.String-">procAssignFinaldate</a></span>(int&nbsp;opencourseNum,
                   java.lang.String&nbsp;finishdate)</code>
<div class="block">입력한 과정번호에 수료일을 지정합니다(주말지정불가)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procdelcmp--">procdelcmp</a></span>()</code>
<div class="block">회사 정보를 삭제합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procDeleteCourseList-int-">procDeleteCourseList</a></span>(int&nbsp;pcourseList_seq)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procdeleteemp--">procdeleteemp</a></span>()</code>
<div class="block">메소드 내에서 취업번호를 입력받아 데이터를 삭제합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procDeleteopenCourse-int-">procDeleteopenCourse</a></span>(int&nbsp;popencourse_seq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procempbycourse-int-">procempbycourse</a></span>(int&nbsp;opencourse_seq)</code>
<div class="block">과정번호를 입력받아 과정별 취업자를 보여줍니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procempbyname-java.lang.String-">procempbyname</a></span>(java.lang.String&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procemployee--">procemployee</a></span>()</code>
<div class="block">모든 취업자의 정보를 가져옵니다</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procgetcourselist--">procgetcourselist</a></span>()</code>
<div class="block">과정을 조회합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procgetcourselist2--">procgetcourselist2</a></span>()</code>
<div class="block">폐지된 과정을 포함해서 출력합니다</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procGetOpenCourseInfo-int-">procGetOpenCourseInfo</a></span>(int&nbsp;opencourseNum)</code>
<div class="block">개설된 과정의 과목정보를 가져옵니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procgetStudentInfo-int-">procgetStudentInfo</a></span>(int&nbsp;opencourseNum)</code>
<div class="block">개설된 과정에 등록한 학생정보를 가져옵니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procNewcourseListSubject-java.lang.String-int-int-int-int-int-int-">procNewcourseListSubject</a></span>(java.lang.String&nbsp;name,
                        int&nbsp;sub1,
                        int&nbsp;sub2,
                        int&nbsp;sub3,
                        int&nbsp;sub4,
                        int&nbsp;sub5,
                        int&nbsp;sub6)</code>
<div class="block">과정 이름을 정하고 과목을 구성합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procOpenCourse-int-java.lang.String-int-">procOpenCourse</a></span>(int&nbsp;courselist_seq,
              java.lang.String&nbsp;open,
              int&nbsp;room)</code>
<div class="block">새로운 과정을 개설합니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procSearchOpencourse--">procSearchOpencourse</a></span>()</code>
<div class="block">개설된 과정정보를 가져옵니다</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procSearchOpencourse-int-">procSearchOpencourse</a></span>(int&nbsp;num)</code>
<div class="block">과정번호를 입력하면 과정정보를 가져옵니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procsetemp-int-int-java.lang.String-">procsetemp</a></span>(int&nbsp;pregicourse_seq,
          int&nbsp;pcompany,
          java.lang.String&nbsp;pday)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procSubject--">procSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procupdatecmp--">procupdatecmp</a></span>()</code>
<div class="block">회사 정보를 수정합니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#procupdateemp--">procupdateemp</a></span>()</code>
<div class="block">메소드 내에서 정보를 입력받아 데이터를 수정합니다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/admin/Manage.html#setNewcmp--">setNewcmp</a></span>()</code>
<div class="block">회사의 정보를 등록합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manage</h4>
<pre>public&nbsp;Manage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="procgetcourselist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procgetcourselist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;procgetcourselist()</pre>
<div class="block">과정을 조회합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="procgetcourselist2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procgetcourselist2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;procgetcourselist2()</pre>
<div class="block">폐지된 과정을 포함해서 출력합니다</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="procNewcourseListSubject-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procNewcourseListSubject</h4>
<pre>public&nbsp;boolean&nbsp;procNewcourseListSubject(java.lang.String&nbsp;name,
                                        int&nbsp;sub1,
                                        int&nbsp;sub2,
                                        int&nbsp;sub3,
                                        int&nbsp;sub4,
                                        int&nbsp;sub5,
                                        int&nbsp;sub6)</pre>
<div class="block">과정 이름을 정하고 과목을 구성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 과정이름</dd>
<dd><code>sub1</code> - 1과목</dd>
<dd><code>sub2</code> - 2과목</dd>
<dd><code>sub3</code> - 3과목</dd>
<dd><code>sub4</code> - 4과목</dd>
<dd><code>sub5</code> - 5과목</dd>
<dd><code>sub6</code> - 6과목</dd>
</dl>
</li>
</ul>
<a name="procOpenCourse-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procOpenCourse</h4>
<pre>public&nbsp;boolean&nbsp;procOpenCourse(int&nbsp;courselist_seq,
                              java.lang.String&nbsp;open,
                              int&nbsp;room)</pre>
<div class="block">새로운 과정을 개설합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courselist_seq</code> - 과정목록 번호</dd>
<dd><code>open</code> - 강의개설일</dd>
<dd><code>room</code> - 강의실배정</dd>
</dl>
</li>
</ul>
<a name="procSearchOpencourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procSearchOpencourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;procSearchOpencourse()</pre>
<div class="block">개설된 과정정보를 가져옵니다.
  (0)PK
        (1)개설과정번호
        (2)과정명
        (3)강의실
        (4)수강생
        (5)시작일
        (6)종료일
        (7)기간</div>
</li>
</ul>
<a name="procSearchOpencourse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procSearchOpencourse</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;procSearchOpencourse(int&nbsp;num)</pre>
<div class="block">과정번호를 입력하면 과정정보를 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>과정번호</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>과정정보
  (0)PK
        (1)개설과정번호
        (2)과정명
        (3)강의실
        (4)수강생
        (5)시작일
        (6)종료일
        (7)기간</dd>
</dl>
</li>
</ul>
<a name="procAssignFinaldate-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAssignFinaldate</h4>
<pre>public&nbsp;void&nbsp;procAssignFinaldate(int&nbsp;opencourseNum,
                                java.lang.String&nbsp;finishdate)</pre>
<div class="block">입력한 과정번호에 수료일을 지정합니다(주말지정불가)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opencourseNum</code> - 개설과정번호</dd>
<dd><code>finishdate</code> - 수료일입력</dd>
</dl>
</li>
</ul>
<a name="procGetOpenCourseInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procGetOpenCourseInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;procGetOpenCourseInfo(int&nbsp;opencourseNum)</pre>
<div class="block">개설된 과정의 과목정보를 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opencourseNum</code> - 개설과정 번호입력
  (0)과목번호
        (1)과정번호
        (2)과목명
        (3)시작일
        (4)종료일
        (5)과정시작일
        (6)과정종료일
        (7)강사명</dd>
</dl>
</li>
</ul>
<a name="procgetStudentInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procgetStudentInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;procgetStudentInfo(int&nbsp;opencourseNum)</pre>
<div class="block">개설된 과정에 등록한 학생정보를 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opencourseNum</code> - 개설과정번호 입력
  (0)이름
        (1)주민번호
        (2)전화번호
        (3)등록일
        (4)과정번호
        (5)과정명
        (6)상태</dd>
</dl>
</li>
</ul>
<a name="procDeleteopenCourse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procDeleteopenCourse</h4>
<pre>public&nbsp;boolean&nbsp;procDeleteopenCourse(int&nbsp;popencourse_seq)</pre>
</li>
</ul>
<a name="procDeleteCourseList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procDeleteCourseList</h4>
<pre>public&nbsp;boolean&nbsp;procDeleteCourseList(int&nbsp;pcourseList_seq)</pre>
</li>
</ul>
<a name="procSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procSubject</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;procSubject()</pre>
</li>
</ul>
<a name="procemployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procemployee</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;procemployee()</pre>
<div class="block">모든 취업자의 정보를 가져옵니다.
 [0]수강신청번호[1]학생번호[2]학생이름[3]회사번호[4]회사이름[5]연봉[6]취직일</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="procempbycourse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procempbycourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;procempbycourse(int&nbsp;opencourse_seq)</pre>
<div class="block">과정번호를 입력받아 과정별 취업자를 보여줍니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opencourse_seq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[0]수강신청번호[1]학생번호[2]학생이름[3]회사번호[4]회사이름[5]연봉[6]취직일</dd>
</dl>
</li>
</ul>
<a name="procempbyname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procempbyname</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;procempbyname(java.lang.String&nbsp;pname)</pre>
</li>
</ul>
<a name="procsetemp-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procsetemp</h4>
<pre>public&nbsp;void&nbsp;procsetemp(int&nbsp;pregicourse_seq,
                       int&nbsp;pcompany,
                       java.lang.String&nbsp;pday)</pre>
</li>
</ul>
<a name="procdeleteemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procdeleteemp</h4>
<pre>public&nbsp;boolean&nbsp;procdeleteemp()</pre>
<div class="block">메소드 내에서 취업번호를 입력받아 데이터를 삭제합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="procupdateemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procupdateemp</h4>
<pre>public&nbsp;boolean&nbsp;procupdateemp()</pre>
<div class="block">메소드 내에서 정보를 입력받아 데이터를 수정합니다.
 입력한 정보는 수정되고 입력하지 않은 부분은 기존 값을 유지합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCmpData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmpData</h4>
<pre>public&nbsp;void&nbsp;getCmpData()</pre>
<div class="block">회사의 정보를 가져옵니다.</div>
</li>
</ul>
<a name="setNewcmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewcmp</h4>
<pre>public&nbsp;boolean&nbsp;setNewcmp()</pre>
<div class="block">회사의 정보를 등록합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="procupdatecmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procupdatecmp</h4>
<pre>public&nbsp;boolean&nbsp;procupdatecmp()</pre>
<div class="block">회사 정보를 수정합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="procdelcmp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procdelcmp</h4>
<pre>public&nbsp;boolean&nbsp;procdelcmp()</pre>
<div class="block">회사 정보를 삭제합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/DDC/admin/AdminTeacher.html" title="class in com.test.DDC.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/DDC/admin/ManageCourseAndSub.html" title="class in com.test.DDC.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/DDC/admin/Manage.html" target="_top">Frames</a></li>
<li><a href="Manage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
