<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 14:31:44 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudentMain</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/DDC/student/StudentMain.html" target="_top">Frames</a></li>
<li><a href="StudentMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.DDC.student</div>
<h2 title="Class StudentMain" class="title">Class StudentMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.DDC.student.StudentMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentMain</span>
extends java.lang.Object</pre>
<div class="block">교육생 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이예지</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#StudentMain--">StudentMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#adOff--">adOff</a></span>()</code>
<div class="block">퇴실하기를 선택하면 퇴실이 됨과 동시에 결석,지각,조퇴,정상출석 중 하나로 데이터가 입력된다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#adOn--">adOn</a></span>()</code>
<div class="block">입실하기를 선택하면 학생이 현재시각으로 입실한 것이 된다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#allStAd--">allStAd</a></span>()</code>
<div class="block">학생의 출결 상태를 전부 출력한다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#datetStAd--">datetStAd</a></span>()</code>
<div class="block">일(ex.0120)을 입력 받으면 그 날짜의 출결 상태를 출력한다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#menu--">menu</a></span>()</code>
<div class="block">학생으로 로그인 하면 나오는 메뉴화면
 [학생명, 주민번호, 전화번호, 등록일, 과정명, 시작일, 종료일, 강의실명]이 헤더로 출력된다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#monthStAd--">monthStAd</a></span>()</code>
<div class="block">월(ex.01)을 입력 받으면 그 월의 출결을 전부 출력한다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#stAd--">stAd</a></span>()</code>
<div class="block">학생의 입실, 퇴실과 관련된 메뉴이다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#stAttendanceMenu--">stAttendanceMenu</a></span>()</code>
<div class="block">학생의 출결과 관련된 메뉴이다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#stCourse--">stCourse</a></span>()</code>
<div class="block">학생이 듣는 과정명이 위에 먼저 출력되고,
  [학생번호, 과목번호, 과목명, 과목기간, 교재명]이 아래쪽에 추가로 출력된다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#stRating--">stRating</a></span>()</code>
<div class="block">학생이 과목 평가했던 내용을 조회할 수 있다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#stRatingMenu--">stRatingMenu</a></span>()</code>
<div class="block">학생이 수강한 과목을 평가하고 조회할 수 있는 메뉴</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#stScore--">stScore</a></span>()</code>
<div class="block">학생이 봤던 시험의 성적을 조회할 수 있다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#stSup--">stSup</a></span>()</code>
<div class="block">학생이 실시한 보충 학습을 조회할 수 있다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#StudentLogin--">StudentLogin</a></span>()</code>
<div class="block">학생으로 로그인을 할 수 있다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/DDC/student/StudentMain.html#stWrRating--">stWrRating</a></span>()</code>
<div class="block">학생이 수강한 과목을 평가할 수 있는 메뉴이다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentMain</h4>
<pre>public&nbsp;StudentMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StudentLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentLogin</h4>
<pre>public static&nbsp;void&nbsp;StudentLogin()</pre>
<div class="block">학생으로 로그인을 할 수 있다.
 id는 학생명, pwd는 주민등록번호의 뒷자리이다.</div>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;void&nbsp;menu()</pre>
<div class="block">학생으로 로그인 하면 나오는 메뉴화면
 [학생명, 주민번호, 전화번호, 등록일, 과정명, 시작일, 종료일, 강의실명]이 헤더로 출력된다.
 메뉴에는 [과정 및 과목 조회, 출결 조회, 성적 조회, 보충 학습 조회, 과목 평가] 가 있다.</div>
</li>
</ul>
<a name="stSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stSup</h4>
<pre>public static&nbsp;void&nbsp;stSup()</pre>
<div class="block">학생이 실시한 보충 학습을 조회할 수 있다.
  번호, 날짜, 과목명, 필기점수, 실기점수</div>
</li>
</ul>
<a name="stRatingMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stRatingMenu</h4>
<pre>public static&nbsp;void&nbsp;stRatingMenu()</pre>
<div class="block">학생이 수강한 과목을 평가하고 조회할 수 있는 메뉴</div>
</li>
</ul>
<a name="stWrRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stWrRating</h4>
<pre>public static&nbsp;void&nbsp;stWrRating()</pre>
<div class="block">학생이 수강한 과목을 평가할 수 있는 메뉴이다.
 과목스케줄번호, 평점, 평가내용을 입력 받고 그 값을 반영시킨다.</div>
</li>
</ul>
<a name="stRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stRating</h4>
<pre>public static&nbsp;void&nbsp;stRating()</pre>
<div class="block">학생이 과목 평가했던 내용을 조회할 수 있다.
  과목명, 평점, 평가내용이 출력된다.</div>
</li>
</ul>
<a name="stScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stScore</h4>
<pre>public static&nbsp;void&nbsp;stScore()</pre>
<div class="block">학생이 봤던 시험의 성적을 조회할 수 있다.
  [과목번호,과목명,시험번호,학생번호,필기배점,실기배점,출결배점,필기,실기,출결,결과,시험날짜,시험문제]가 출력된다.</div>
</li>
</ul>
<a name="stAttendanceMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stAttendanceMenu</h4>
<pre>public static&nbsp;void&nbsp;stAttendanceMenu()</pre>
<div class="block">학생의 출결과 관련된 메뉴이다.
  근태 관리(입실, 퇴실)와 출결 조회를 할 수 있다.</div>
</li>
</ul>
<a name="datetStAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datetStAd</h4>
<pre>public static&nbsp;void&nbsp;datetStAd()</pre>
<div class="block">일(ex.0120)을 입력 받으면 그 날짜의 출결 상태를 출력한다.</div>
</li>
</ul>
<a name="monthStAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthStAd</h4>
<pre>public static&nbsp;void&nbsp;monthStAd()</pre>
<div class="block">월(ex.01)을 입력 받으면 그 월의 출결을 전부 출력한다.</div>
</li>
</ul>
<a name="allStAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStAd</h4>
<pre>public static&nbsp;void&nbsp;allStAd()</pre>
<div class="block">학생의 출결 상태를 전부 출력한다.</div>
</li>
</ul>
<a name="stAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stAd</h4>
<pre>public static&nbsp;void&nbsp;stAd()</pre>
<div class="block">학생의 입실, 퇴실과 관련된 메뉴이다.</div>
</li>
</ul>
<a name="adOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adOff</h4>
<pre>public static&nbsp;void&nbsp;adOff()</pre>
<div class="block">퇴실하기를 선택하면 퇴실이 됨과 동시에 결석,지각,조퇴,정상출석 중 하나로 데이터가 입력된다.</div>
</li>
</ul>
<a name="adOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adOn</h4>
<pre>public static&nbsp;void&nbsp;adOn()</pre>
<div class="block">입실하기를 선택하면 학생이 현재시각으로 입실한 것이 된다.</div>
</li>
</ul>
<a name="stCourse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stCourse</h4>
<pre>public static&nbsp;void&nbsp;stCourse()</pre>
<div class="block">학생이 듣는 과정명이 위에 먼저 출력되고,
  [학생번호, 과목번호, 과목명, 과목기간, 교재명]이 아래쪽에 추가로 출력된다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/DDC/student/StudentMain.html" target="_top">Frames</a></li>
<li><a href="StudentMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
