<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 14:31:44 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/test/DDC/teacher/Score_Output.html" title="class in com.test.DDC.teacher"><span class="typeNameLink">Score_Output</span></a> - Class in <a href="../com/test/DDC/teacher/package-summary.html">com.test.DDC.teacher</a></dt>
<dd>
<div class="block">성적 입출력에 관한 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/teacher/Score_Output.html#Score_Output--">Score_Output()</a></span> - Constructor for class com.test.DDC.teacher.<a href="../com/test/DDC/teacher/Score_Output.html" title="class in com.test.DDC.teacher">Score_Output</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/teacher/ScoringInOut.html" title="class in com.test.DDC.teacher"><span class="typeNameLink">ScoringInOut</span></a> - Class in <a href="../com/test/DDC/teacher/package-summary.html">com.test.DDC.teacher</a></dt>
<dd>
<div class="block">배점 입출력을 하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/teacher/ScoringInOut.html#ScoringInOut--">ScoringInOut()</a></span> - Constructor for class com.test.DDC.teacher.<a href="../com/test/DDC/teacher/ScoringInOut.html" title="class in com.test.DDC.teacher">ScoringInOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/teacher/ScoringInOut.html#ScoringView-java.lang.String-">ScoringView(String)</a></span> - Method in class com.test.DDC.teacher.<a href="../com/test/DDC/teacher/ScoringInOut.html" title="class in com.test.DDC.teacher">ScoringInOut</a></dt>
<dd>
<div class="block">교사번호를 입력받아 배점입출력을 하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#setNewcmp--">setNewcmp()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">회사의 정보를 등록합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#stAd--">stAd()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생의 입실, 퇴실과 관련된 메뉴이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#stAttendanceMenu--">stAttendanceMenu()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생의 출결과 관련된 메뉴이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#stCourse--">stCourse()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생이 듣는 과정명이 위에 먼저 출력되고,
  [학생번호, 과목번호, 과목명, 과목기간, 교재명]이 아래쪽에 추가로 출력된다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#stRating--">stRating()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생이 과목 평가했던 내용을 조회할 수 있다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#stRatingMenu--">stRatingMenu()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생이 수강한 과목을 평가하고 조회할 수 있는 메뉴</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#stScore--">stScore()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생이 봤던 시험의 성적을 조회할 수 있다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#stSup--">stSup()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생이 실시한 보충 학습을 조회할 수 있다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#StudentLogin--">StudentLogin()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생으로 로그인을 할 수 있다.</div>
</dd>
<dt><a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student"><span class="typeNameLink">StudentMain</span></a> - Class in <a href="../com/test/DDC/student/package-summary.html">com.test.DDC.student</a></dt>
<dd>
<div class="block">교육생 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#StudentMain--">StudentMain()</a></span> - Constructor for class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#stWrRating--">stWrRating()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생이 수강한 과목을 평가할 수 있는 메뉴이다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
