<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 14:31:44 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminAs.html#printAs--">printAs()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminAs.html" title="class in com.test.DDC.admin">AdminAs</a></dt>
<dd>
<div class="block">지원활동 관련 출력 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminAttandance.html#printAttandance--">printAttandance()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminAttandance.html" title="class in com.test.DDC.admin">AdminAttandance</a></dt>
<dd>
<div class="block">학생 출석 관리 출력 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/teacher/TeacherAttendance.html#printAttandance-java.lang.String-">printAttandance(String)</a></span> - Method in class com.test.DDC.teacher.<a href="../com/test/DDC/teacher/TeacherAttendance.html" title="class in com.test.DDC.teacher">TeacherAttendance</a></dt>
<dd>
<div class="block">교사 번호를 입력받아 교육생 출결 관리를 하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminBasic.html#printBasic--">printBasic()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminBasic.html" title="class in com.test.DDC.admin">AdminBasic</a></dt>
<dd>
<div class="block">기초정보관리 메뉴 출력 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminExamScore.html#printExamScore--">printExamScore()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminExamScore.html" title="class in com.test.DDC.admin">AdminExamScore</a></dt>
<dd>
<div class="block">시험 성적 관련 출력 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminItem.html#printItem--">printItem()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminItem.html" title="class in com.test.DDC.admin">AdminItem</a></dt>
<dd>
<div class="block">기자재 관리 메뉴 출력 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminStudent.html#printMain--">printMain()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminStudent.html" title="class in com.test.DDC.admin">AdminStudent</a></dt>
<dd>
<div class="block">학생 관리 메뉴를 출력하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/DDCmain.html#printMain--">printMain()</a></span> - Static method in class com.test.DDC.<a href="../com/test/DDC/DDCmain.html" title="class in com.test.DDC">DDCmain</a></dt>
<dd>
<div class="block">메인화면 출력 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminRating.html#printRating--">printRating()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminRating.html" title="class in com.test.DDC.admin">AdminRating</a></dt>
<dd>
<div class="block">과목평가 메뉴 출력 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/teacher/Score_Output.html#printSubject-java.lang.String-">printSubject(String)</a></span> - Method in class com.test.DDC.teacher.<a href="../com/test/DDC/teacher/Score_Output.html" title="class in com.test.DDC.teacher">Score_Output</a></dt>
<dd>
<div class="block">교사번호를 입력받아 성적 입출력을 하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminTeacher.html#printTeacher--">printTeacher()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminTeacher.html" title="class in com.test.DDC.admin">AdminTeacher</a></dt>
<dd>
<div class="block">교사계정관리
 교사 리스트를 출력하고, 메뉴를 출력</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procAssignFinaldate-int-java.lang.String-">procAssignFinaldate(int, String)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">입력한 과정번호에 수료일을 지정합니다(주말지정불가)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procdelcmp--">procdelcmp()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">회사 정보를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procDeleteCourseList-int-">procDeleteCourseList(int)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procdeleteemp--">procdeleteemp()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">메소드 내에서 취업번호를 입력받아 데이터를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procDeleteopenCourse-int-">procDeleteopenCourse(int)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procempbycourse-int-">procempbycourse(int)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">과정번호를 입력받아 과정별 취업자를 보여줍니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procempbyname-java.lang.String-">procempbyname(String)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procemployee--">procemployee()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">모든 취업자의 정보를 가져옵니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procgetcourselist--">procgetcourselist()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">과정을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procgetcourselist2--">procgetcourselist2()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">폐지된 과정을 포함해서 출력합니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procGetOpenCourseInfo-int-">procGetOpenCourseInfo(int)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">개설된 과정의 과목정보를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procgetStudentInfo-int-">procgetStudentInfo(int)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">개설된 과정에 등록한 학생정보를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procNewcourseListSubject-java.lang.String-int-int-int-int-int-int-">procNewcourseListSubject(String, int, int, int, int, int, int)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">과정 이름을 정하고 과목을 구성합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procOpenCourse-int-java.lang.String-int-">procOpenCourse(int, String, int)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">새로운 과정을 개설합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procSearchOpencourse--">procSearchOpencourse()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">개설된 과정정보를 가져옵니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procSearchOpencourse-int-">procSearchOpencourse(int)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">과정번호를 입력하면 과정정보를 가져옵니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procsetemp-int-int-java.lang.String-">procsetemp(int, int, String)</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procSubject--">procSubject()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procupdatecmp--">procupdatecmp()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">회사 정보를 수정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#procupdateemp--">procupdateemp()</a></span> - Method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>
<div class="block">메소드 내에서 정보를 입력받아 데이터를 수정합니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
