<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 14:31:44 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/test/DDC/admin/AdminAs.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminAs</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">지원활동 관리 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminAs.html#AdminAs--">AdminAs()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminAs.html" title="class in com.test.DDC.admin">AdminAs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/AdminAttandance.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminAttandance</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">관리자 출결 관리 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminAttandance.html#AdminAttandance--">AdminAttandance()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminAttandance.html" title="class in com.test.DDC.admin">AdminAttandance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/AdminBasic.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminBasic</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">기초정보(과정,과목,강의실,교재)를 관리하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminBasic.html#AdminBasic--">AdminBasic()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminBasic.html" title="class in com.test.DDC.admin">AdminBasic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/AdminExamScore.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminExamScore</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">관리자 시험 성적 관리 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminExamScore.html#AdminExamScore--">AdminExamScore()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminExamScore.html" title="class in com.test.DDC.admin">AdminExamScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/AdminItem.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminItem</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">기자재 관리 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminItem.html#AdminItem--">AdminItem()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminItem.html" title="class in com.test.DDC.admin">AdminItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminMain.html#adminLogin--">adminLogin()</a></span> - Static method in class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminMain.html" title="class in com.test.DDC.admin">AdminMain</a></dt>
<dd>
<div class="block">관리자 계정을 탐색해 로그인해주는 메소드.</div>
</dd>
<dt><a href="../com/test/DDC/admin/AdminMain.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminMain</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">관리자 로그인 구현 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminMain.html#AdminMain--">AdminMain()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminMain.html" title="class in com.test.DDC.admin">AdminMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/AdminRating.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminRating</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">과목평가 메뉴를 출력하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminRating.html#AdminRating--">AdminRating()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminRating.html" title="class in com.test.DDC.admin">AdminRating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/AdminStudent.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminStudent</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">교육생 출력, 등록, 수정, 삭제 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminStudent.html#AdminStudent--">AdminStudent()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminStudent.html" title="class in com.test.DDC.admin">AdminStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/AdminTeacher.html" title="class in com.test.DDC.admin"><span class="typeNameLink">AdminTeacher</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">교사 계정을 출력하고 등록, 수정, 삭제 가능한 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/AdminTeacher.html#AdminTeacher--">AdminTeacher()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/AdminTeacher.html" title="class in com.test.DDC.admin">AdminTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#adOff--">adOff()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">퇴실하기를 선택하면 퇴실이 됨과 동시에 결석,지각,조퇴,정상출석 중 하나로 데이터가 입력된다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#adOn--">adOn()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">입실하기를 선택하면 학생이 현재시각으로 입실한 것이 된다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#allStAd--">allStAd()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생의 출결 상태를 전부 출력한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
