<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 19 14:31:44 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/DDC/DDCmain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.test.DDC.<a href="../com/test/DDC/DDCmain.html" title="class in com.test.DDC">DDCmain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/teacher/Main.html" title="class in com.test.DDC.teacher"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/test/DDC/teacher/package-summary.html">com.test.DDC.teacher</a></dt>
<dd>
<div class="block">교사 로그인 시 출력되는 메인 화면입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/teacher/Main.html#Main--">Main()</a></span> - Constructor for class com.test.DDC.teacher.<a href="../com/test/DDC/teacher/Main.html" title="class in com.test.DDC.teacher">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/teacher/Main.html#mainView-java.lang.String-">mainView(String)</a></span> - Method in class com.test.DDC.teacher.<a href="../com/test/DDC/teacher/Main.html" title="class in com.test.DDC.teacher">Main</a></dt>
<dd>
<div class="block">교사가 로그인 했을 때 출력되는 메인화면입니다.</div>
</dd>
<dt><a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin"><span class="typeNameLink">Manage</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">관리자 개설과정 과목 관리 프로시저 실행 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/Manage.html#Manage--">Manage()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/Manage.html" title="class in com.test.DDC.admin">Manage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/ManageCourseAndSub.html" title="class in com.test.DDC.admin"><span class="typeNameLink">ManageCourseAndSub</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">관리자 개설 과정 관리 메뉴 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/ManageCourseAndSub.html#ManageCourseAndSub--">ManageCourseAndSub()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/ManageCourseAndSub.html" title="class in com.test.DDC.admin">ManageCourseAndSub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/DDC/admin/ManageEmp.html" title="class in com.test.DDC.admin"><span class="typeNameLink">ManageEmp</span></a> - Class in <a href="../com/test/DDC/admin/package-summary.html">com.test.DDC.admin</a></dt>
<dd>
<div class="block">취업자 조회 및 관리 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/admin/ManageEmp.html#ManageEmp--">ManageEmp()</a></span> - Constructor for class com.test.DDC.admin.<a href="../com/test/DDC/admin/ManageEmp.html" title="class in com.test.DDC.admin">ManageEmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#menu--">menu()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">학생으로 로그인 하면 나오는 메뉴화면
 [학생명, 주민번호, 전화번호, 등록일, 과정명, 시작일, 종료일, 강의실명]이 헤더로 출력된다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/DDC/student/StudentMain.html#monthStAd--">monthStAd()</a></span> - Static method in class com.test.DDC.student.<a href="../com/test/DDC/student/StudentMain.html" title="class in com.test.DDC.student">StudentMain</a></dt>
<dd>
<div class="block">월(ex.01)을 입력 받으면 그 월의 출결을 전부 출력한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
