insert into tblAs values (as_seq.nextVal, 2021-01-26, 일자리 알선, 성공적인 취업을 위한 활동, 1);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 자소서 첨삭, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 2);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 코딩테스트, 탄탄한 취업 계획 수립, 7);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 취업박람회 방문, 취약점 보완을 위한 활동, 5);
insert into tblAs values (as_seq.nextVal, 2020-12-15, CEO 초청강의, 탄탄한 취업 계획 수립, 5);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 인턴십 안내, 취약점 보완을 위한 활동, 8);
insert into tblAs values (as_seq.nextVal, 2020-11-14, 모의 면접, 취약점 보완을 위한 활동, 10);
insert into tblAs values (as_seq.nextVal, 2020-12-15, 일자리 알선, 탄탄한 취업 계획 수립, 9);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 인턴십 안내, 탄탄한 취업 계획 수립, 3);
insert into tblAs values (as_seq.nextVal, 2021-01-05, 코딩테스트, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 10);
insert into tblAs values (as_seq.nextVal, 2020-12-15, 일자리 알선, 탄탄한 취업 계획 수립, 8);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 매니저 상담, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 7);
insert into tblAs values (as_seq.nextVal, 2020-12-15, 매니저 상담, 탄탄한 취업 계획 수립, 4);
insert into tblAs values (as_seq.nextVal, 2021-02-09, 자소서 첨삭, 취약점 보완을 위한 활동, 3);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 인턴십 안내, 성공적인 취업을 위한 활동, 7);
insert into tblAs values (as_seq.nextVal, 2021-02-09, 일자리 알선, 탄탄한 취업 계획 수립, 10);
insert into tblAs values (as_seq.nextVal, 2020-12-24, CEO 초청강의, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 2);
insert into tblAs values (as_seq.nextVal, 2021-01-12, CEO 초청강의, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 1);
insert into tblAs values (as_seq.nextVal, 2021-01-05, 인턴십 안내, 성공적인 취업을 위한 활동, 3);
insert into tblAs values (as_seq.nextVal, 2020-12-03, 매니저 상담, 성공적인 취업을 위한 활동, 8);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 취업박람회 방문, 취약점 보완을 위한 활동, 9);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 자소서 첨삭, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 10);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 자소서 첨삭, 취약점 보완을 위한 활동, 8);
insert into tblAs values (as_seq.nextVal, 2020-12-15, 인턴십 안내, 성공적인 취업을 위한 활동, 8);
insert into tblAs values (as_seq.nextVal, 2020-12-03, 매니저 상담, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 9);
insert into tblAs values (as_seq.nextVal, 2020-11-14, 취업박람회 방문, 성공적인 취업을 위한 활동, 9);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 자소서 첨삭, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 5);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 일자리 알선, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 10);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 자소서 첨삭, 탄탄한 취업 계획 수립, 8);
insert into tblAs values (as_seq.nextVal, 2020-11-14, 인턴십 안내, 성공적인 취업을 위한 활동, 8);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 자소서 첨삭, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 5);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 모의 면접, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 2);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 인턴십 안내, 취약점 보완을 위한 활동, 2);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 모의 면접, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 6);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 코딩테스트, 취약점 보완을 위한 활동, 4);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 매니저 상담, 탄탄한 취업 계획 수립, 4);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 취업박람회 방문, 탄탄한 취업 계획 수립, 7);
insert into tblAs values (as_seq.nextVal, 2021-01-05, CEO 초청강의, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 4);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 코딩테스트, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 8);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 모의 면접, 탄탄한 취업 계획 수립, 7);
insert into tblAs values (as_seq.nextVal, 2020-12-15, CEO 초청강의, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 9);
insert into tblAs values (as_seq.nextVal, 2020-11-14, 일자리 알선, 취약점 보완을 위한 활동, 2);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 자소서 첨삭, 성공적인 취업을 위한 활동, 10);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 코딩테스트, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 9);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 코딩테스트, 취약점 보완을 위한 활동, 9);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 취업박람회 방문, 탄탄한 취업 계획 수립, 4);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 매니저 상담, 탄탄한 취업 계획 수립, 7);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 취업박람회 방문, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 5);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 일자리 알선, 취약점 보완을 위한 활동, 5);
insert into tblAs values (as_seq.nextVal, 2020-12-15, CEO 초청강의, 취약점 보완을 위한 활동, 5);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 모의 면접, 취약점 보완을 위한 활동, 2);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 모의 면접, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 3);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 인턴십 안내, 성공적인 취업을 위한 활동, 8);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 코딩테스트, 취약점 보완을 위한 활동, 9);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 자소서 첨삭, 취약점 보완을 위한 활동, 9);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 자소서 첨삭, 탄탄한 취업 계획 수립, 9);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 코딩테스트, 탄탄한 취업 계획 수립, 2);
insert into tblAs values (as_seq.nextVal, 2021-02-09, 자소서 첨삭, 취약점 보완을 위한 활동, 5);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 일자리 알선, 탄탄한 취업 계획 수립, 2);
insert into tblAs values (as_seq.nextVal, 2021-02-09, 모의 면접, 성공적인 취업을 위한 활동, 7);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 매니저 상담, 탄탄한 취업 계획 수립, 8);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 모의 면접, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 4);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 일자리 알선, 탄탄한 취업 계획 수립, 10);
insert into tblAs values (as_seq.nextVal, 2020-12-03, 인턴십 안내, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 4);
insert into tblAs values (as_seq.nextVal, 2020-12-03, 모의 면접, 취약점 보완을 위한 활동, 2);
insert into tblAs values (as_seq.nextVal, 2020-11-20, CEO 초청강의, 취약점 보완을 위한 활동, 4);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 일자리 알선, 탄탄한 취업 계획 수립, 10);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 매니저 상담, 탄탄한 취업 계획 수립, 4);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 인턴십 안내, 탄탄한 취업 계획 수립, 7);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 모의 면접, 성공적인 취업을 위한 활동, 7);
insert into tblAs values (as_seq.nextVal, 2020-12-15, 매니저 상담, 취약점 보완을 위한 활동, 2);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 자소서 첨삭, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 6);
insert into tblAs values (as_seq.nextVal, 2020-12-24, CEO 초청강의, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 4);
insert into tblAs values (as_seq.nextVal, 2020-12-15, 자소서 첨삭, 탄탄한 취업 계획 수립, 8);
insert into tblAs values (as_seq.nextVal, 2020-11-14, 매니저 상담, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 10);
insert into tblAs values (as_seq.nextVal, 2021-01-05, 자소서 첨삭, 성공적인 취업을 위한 활동, 1);
insert into tblAs values (as_seq.nextVal, 2020-12-03, 일자리 알선, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 10);
insert into tblAs values (as_seq.nextVal, 2021-01-05, 일자리 알선, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 1);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 매니저 상담, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 8);
insert into tblAs values (as_seq.nextVal, 2020-11-20, 일자리 알선, 탄탄한 취업 계획 수립, 6);
insert into tblAs values (as_seq.nextVal, 2020-11-14, CEO 초청강의, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 2);
insert into tblAs values (as_seq.nextVal, 2021-01-26, CEO 초청강의, 취약점 보완을 위한 활동, 3);
insert into tblAs values (as_seq.nextVal, 2021-01-05, 매니저 상담, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 3);
insert into tblAs values (as_seq.nextVal, 2020-12-03, 일자리 알선, 탄탄한 취업 계획 수립, 5);
insert into tblAs values (as_seq.nextVal, 2020-12-24, CEO 초청강의, 탄탄한 취업 계획 수립, 9);
insert into tblAs values (as_seq.nextVal, 2020-12-03, 코딩테스트, 성공적인 취업을 위한 활동, 3);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 매니저 상담, 취약점 보완을 위한 활동, 2);
insert into tblAs values (as_seq.nextVal, 2020-12-24, 매니저 상담, 성공적인 취업을 위한 활동, 7);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 자소서 첨삭, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 8);
insert into tblAs values (as_seq.nextVal, 2021-01-26, CEO 초청강의, 탄탄한 취업 계획 수립, 2);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 취업박람회 방문, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 1);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 코딩테스트, 성공적인 취업을 위한 활동, 10);
insert into tblAs values (as_seq.nextVal, 2020-12-24, CEO 초청강의, 성공적인 취업을 위한 활동, 4);
insert into tblAs values (as_seq.nextVal, 2020-12-24, CEO 초청강의, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 8);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 매니저 상담, 탄탄한 취업 계획 수립, 4);
insert into tblAs values (as_seq.nextVal, 2021-01-26, 취업박람회 방문, 취약점 보완을 위한 활동, 5);
insert into tblAs values (as_seq.nextVal, 2020-12-24, CEO 초청강의, 2시간동안 취업 뱡향성에 대하 알아보는 시간을 가짐, 1);
insert into tblAs values (as_seq.nextVal, 2021-01-12, 인턴십 안내, 탄탄한 취업 계획 수립, 7);
insert into tblAs values (as_seq.nextVal, 2021-02-09, 인턴십 안내, 성공적인 취업을 위한 활동, 2);
insert into tblAs values (as_seq.nextVal, 2020-12-22, 인턴십 안내, 취약점 보완을 위한 활동, 3);