insert into tblStudent values(student_seq.nextval,'강예현', '940218-1847454', '010-6066-5597', '2018-01-04');
insert into tblStudent values(student_seq.nextval,'장민웅', '900122-1475103', '010-5254-5921', '2018-01-23');
insert into tblStudent values(student_seq.nextval,'서정림', '800326-2768954', '010-8024-5602', '2018-02-27');
insert into tblStudent values(student_seq.nextval,'박정지', '000727-3247507', '010-5770-5798', '2018-01-01');
insert into tblStudent values(student_seq.nextval,'장찬지', '010412-3881223', '010-1807-3012', '2018-02-07');
insert into tblStudent values(student_seq.nextval,'강재정', '920116-1963876', '010-9231-7593', '2018-01-02');
insert into tblStudent values(student_seq.nextval,'서규우', '911113-1472960', '010-4402-9348', '2018-02-20');
insert into tblStudent values(student_seq.nextval,'유정우', '960523-2733920', '010-8172-9312', '2018-01-11');
insert into tblStudent values(student_seq.nextval,'서정우', '930716-1574035', '010-9512-6712', '2018-02-19');
insert into tblStudent values(student_seq.nextval,'전재정', '910714-1423987', '010-9602-9417', '2018-01-18');
insert into tblStudent values(student_seq.nextval,'강경성', '730307-2271308', '010-5707-4345', '2018-01-13');
insert into tblStudent values(student_seq.nextval,'전수지', '920204-2144763', '010-9179-8873', '2018-02-04');
insert into tblStudent values(student_seq.nextval,'최규웅', '980427-2845592', '010-8510-4628', '2018-01-23');
insert into tblStudent values(student_seq.nextval,'유대경', '890324-2430502', '010-2988-7304', '2018-02-17');
insert into tblStudent values(student_seq.nextval,'서규원', '790701-2540491', '010-1069-2436', '2018-01-26');
insert into tblStudent values(student_seq.nextval,'천대웅', '890221-1843374', '010-3009-1222', '2018-02-18');
insert into tblStudent values(student_seq.nextval,'서예우', '890517-2137106', '010-5703-9940', '2018-01-06');
insert into tblStudent values(student_seq.nextval,'전대현', '880622-2887002', '010-4702-5251', '2018-02-25');
insert into tblStudent values(student_seq.nextval,'유정웅', '810810-2196888', '010-1075-5446', '2018-01-14');
insert into tblStudent values(student_seq.nextval,'천찬웅', '821004-1853835', '010-2719-7546', '2018-01-09');
insert into tblStudent values(student_seq.nextval,'이민현', '740425-2640504', '010-8870-1347', '2018-02-01');
insert into tblStudent values(student_seq.nextval,'박대경', '850204-1113133', '010-5472-6555', '2018-02-13');
insert into tblStudent values(student_seq.nextval,'이규원', '720202-1778839', '010-2821-4899', '2018-01-14');
insert into tblStudent values(student_seq.nextval,'유찬우', '800313-2405624', '010-8433-3915', '2018-01-12');
insert into tblStudent values(student_seq.nextval,'유찬우', '860707-2530273', '010-3558-3596', '2018-02-14');
insert into tblStudent values(student_seq.nextval,'김수원', '840915-2665521', '010-2797-8281', '2018-02-13');
insert into tblStudent values(student_seq.nextval,'천혜현', '940125-2159396', '010-9128-2608', '2018-01-04');
insert into tblStudent values(student_seq.nextval,'김대림', '870325-1478955', '010-5764-7742', '2018-02-19');
insert into tblStudent values(student_seq.nextval,'박규현', '900908-2791225', '010-4642-4371', '2018-01-19');
insert into tblStudent values(student_seq.nextval,'최경우', '870111-2205722', '010-2431-9572', '2018-01-22');
insert into tblStudent values(student_seq.nextval,'장정원', '801102-2740632', '010-3066-7723', '2018-02-14');
insert into tblStudent values(student_seq.nextval,'유대우', '710214-1299213', '010-3253-1935', '2018-02-21');
insert into tblStudent values(student_seq.nextval,'서민정', '890117-1276602', '010-5572-7357', '2018-01-19');
insert into tblStudent values(student_seq.nextval,'김찬희', '750420-2742305', '010-9216-7974', '2018-01-26');
insert into tblStudent values(student_seq.nextval,'서대경', '830107-2242903', '010-7020-5729', '2018-01-24');
insert into tblStudent values(student_seq.nextval,'천경웅', '700109-2344271', '010-8413-8268', '2018-01-16');
insert into tblStudent values(student_seq.nextval,'김찬경', '920820-2606131', '010-5381-8111', '2018-02-10');
insert into tblStudent values(student_seq.nextval,'이재현', '940202-1684813', '010-1516-9897', '2018-02-16');
insert into tblStudent values(student_seq.nextval,'장재지', '851020-2208321', '010-7232-5432', '2018-01-14');
insert into tblStudent values(student_seq.nextval,'서재우', '971007-2902966', '010-6574-8004', '2018-01-15');
insert into tblStudent values(student_seq.nextval,'이재경', '970307-2773926', '010-5216-8650', '2018-01-25');
insert into tblStudent values(student_seq.nextval,'강경정', '951106-1916328', '010-9487-8824', '2018-01-04');
insert into tblStudent values(student_seq.nextval,'유찬성', '810113-2414824', '010-7068-7419', '2018-01-17');
insert into tblStudent values(student_seq.nextval,'장정지', '800927-1512077', '010-2512-3621', '2018-01-13');
insert into tblStudent values(student_seq.nextval,'김수림', '870110-1892467', '010-4874-9594', '2018-02-24');
insert into tblStudent values(student_seq.nextval,'김혜정', '860716-2118966', '010-3904-9133', '2018-02-14');
insert into tblStudent values(student_seq.nextval,'최혜정', '840118-1104650', '010-6285-7944', '2018-02-13');
insert into tblStudent values(student_seq.nextval,'유찬성', '810813-2952452', '010-7947-3799', '2018-01-11');
insert into tblStudent values(student_seq.nextval,'장대지', '781006-2572300', '010-2179-9649', '2018-01-01');
insert into tblStudent values(student_seq.nextval,'장혜성', '750217-1325660', '010-1550-6721', '2018-01-12');
insert into tblStudent values(student_seq.nextval,'김규희', '871121-2233412', '010-8276-5509', '2018-02-24');
insert into tblStudent values(student_seq.nextval,'박찬정', '970213-1612829', '010-7066-2428', '2018-01-25');
insert into tblStudent values(student_seq.nextval,'천예정', '790815-2828292', '010-3779-3317', '2018-01-23');
insert into tblStudent values(student_seq.nextval,'천민지', '840118-2527546', '010-8092-6804', '2018-01-24');
insert into tblStudent values(student_seq.nextval,'전혜정', '000712-4532137', '010-7602-8290', '2018-02-16');
insert into tblStudent values(student_seq.nextval,'최혜원', '820926-2362978', '010-9625-5880', '2018-01-20');
insert into tblStudent values(student_seq.nextval,'이민현', '770307-2308269', '010-7850-8641', '2018-01-16');
insert into tblStudent values(student_seq.nextval,'장예원', '860611-1408628', '010-3782-9194', '2018-01-05');
insert into tblStudent values(student_seq.nextval,'서수희', '710613-1206285', '010-4134-8984', '2018-02-12');
insert into tblStudent values(student_seq.nextval,'박경원', '920717-2720247', '010-6467-3156', '2018-02-10');
insert into tblStudent values(student_seq.nextval,'장수희', '720327-1350952', '010-1472-4933', '2018-02-01');
insert into tblStudent values(student_seq.nextval,'전경림', '800418-1390456', '010-6806-7883', '2018-01-18');
insert into tblStudent values(student_seq.nextval,'유혜림', '890716-2701451', '010-1197-1027', '2018-02-11');
insert into tblStudent values(student_seq.nextval,'서경림', '920908-2243135', '010-2352-5005', '2018-02-04');
insert into tblStudent values(student_seq.nextval,'김수성', '981019-1426211', '010-6731-3815', '2018-01-11');
insert into tblStudent values(student_seq.nextval,'박대정', '870527-2721051', '010-6525-9803', '2018-01-18');
insert into tblStudent values(student_seq.nextval,'이규지', '890426-1680715', '010-9044-7883', '2018-02-09');
insert into tblStudent values(student_seq.nextval,'강혜원', '750319-2159614', '010-6318-7221', '2018-02-15');
insert into tblStudent values(student_seq.nextval,'이규성', '880311-1240047', '010-6520-3749', '2018-02-22');
insert into tblStudent values(student_seq.nextval,'전규현', '920215-2311103', '010-3025-6908', '2018-02-23');
insert into tblStudent values(student_seq.nextval,'강경림', '900921-2873805', '010-1009-2227', '2018-01-16');
insert into tblStudent values(student_seq.nextval,'유혜경', '800806-1735033', '010-5080-3922', '2018-01-01');
insert into tblStudent values(student_seq.nextval,'서규림', '940710-2585743', '010-8266-7055', '2018-02-11');
insert into tblStudent values(student_seq.nextval,'김경정', '770126-1544595', '010-7204-7655', '2018-02-10');
insert into tblStudent values(student_seq.nextval,'이민림', '820508-1386728', '010-1188-9539', '2018-02-13');
insert into tblStudent values(student_seq.nextval,'박규지', '941112-1644715', '010-2521-4262', '2018-02-17');
insert into tblStudent values(student_seq.nextval,'천수희', '911007-2741867', '010-4665-2446', '2018-02-19');
insert into tblStudent values(student_seq.nextval,'강정원', '800421-2909469', '010-4944-3415', '2018-02-11');
insert into tblStudent values(student_seq.nextval,'이수림', '910703-1874217', '010-6444-1730', '2018-02-14');
insert into tblStudent values(student_seq.nextval,'박정경', '820527-2694264', '010-6459-7573', '2018-02-14');
insert into tblStudent values(student_seq.nextval,'강재경', '860415-1913433', '010-2955-8337', '2018-02-19');
insert into tblStudent values(student_seq.nextval,'서예림', '730116-1501143', '010-1671-8832', '2018-01-13');
insert into tblStudent values(student_seq.nextval,'강찬웅', '990606-2541989', '010-4741-1994', '2018-02-05');
insert into tblStudent values(student_seq.nextval,'천정현', '820309-2658553', '010-8423-3772', '2018-02-20');
insert into tblStudent values(student_seq.nextval,'장정성', '800404-2665267', '010-4258-1841', '2018-02-03');
insert into tblStudent values(student_seq.nextval,'김찬희', '790111-2556452', '010-3530-8810', '2018-01-09');
insert into tblStudent values(student_seq.nextval,'장대경', '880114-1773702', '010-4150-6590', '2018-01-08');
insert into tblStudent values(student_seq.nextval,'서민경', '860716-2705088', '010-4780-9969', '2018-01-21');
insert into tblStudent values(student_seq.nextval,'전예현', '700225-1421857', '010-3247-2275', '2018-02-20');
insert into tblStudent values(student_seq.nextval,'천경원', '950705-1232145', '010-9507-1910', '2018-01-09');
insert into tblStudent values(student_seq.nextval,'전대경', '730927-1288466', '010-3882-2823', '2018-03-03');
insert into tblStudent values(student_seq.nextval,'천규웅', '910104-1188514', '010-7853-7932', '2018-04-27');
insert into tblStudent values(student_seq.nextval,'천대우', '000603-4674181', '010-9760-5574', '2018-04-16');
insert into tblStudent values(student_seq.nextval,'이경원', '930122-2582633', '010-4467-9441', '2018-03-25');
insert into tblStudent values(student_seq.nextval,'이정우', '880306-2883587', '010-3199-5282', '2018-04-23');
insert into tblStudent values(student_seq.nextval,'강예현', '950122-2423414', '010-3603-2442', '2018-03-03');
insert into tblStudent values(student_seq.nextval,'전정원', '940516-1436387', '010-5296-1978', '2018-04-07');
insert into tblStudent values(student_seq.nextval,'전경경', '811005-1154933', '010-8154-3306', '2018-03-03');
insert into tblStudent values(student_seq.nextval,'최예정', '950124-1176285', '010-9721-2206', '2018-03-04');
insert into tblStudent values(student_seq.nextval,'박민지', '000317-3434656', '010-7574-2573', '2018-03-20');
insert into tblStudent values(student_seq.nextval,'장수희', '781020-1790039', '010-5773-9104', '2018-03-16');
insert into tblStudent values(student_seq.nextval,'강찬현', '010620-3218368', '010-6690-4425', '2018-03-25');
insert into tblStudent values(student_seq.nextval,'천정정', '991007-2152514', '010-4686-1923', '2018-03-12');
insert into tblStudent values(student_seq.nextval,'이경희', '960223-1524822', '010-5797-9038', '2018-04-04');
insert into tblStudent values(student_seq.nextval,'전정원', '830425-1968462', '010-8887-5322', '2018-04-27');
insert into tblStudent values(student_seq.nextval,'김민성', '990626-1390079', '010-9410-4970', '2018-04-16');
insert into tblStudent values(student_seq.nextval,'김정현', '800516-1542174', '010-1563-4430', '2018-04-06');
insert into tblStudent values(student_seq.nextval,'김대림', '700113-2293605', '010-4907-3676', '2018-03-17');
insert into tblStudent values(student_seq.nextval,'김재정', '770701-1319818', '010-3224-7632', '2018-04-02');
insert into tblStudent values(student_seq.nextval,'박민성', '891017-2940686', '010-8046-7667', '2018-03-24');
insert into tblStudent values(student_seq.nextval,'김예우', '871018-2389507', '010-4929-3205', '2018-04-20');
insert into tblStudent values(student_seq.nextval,'장찬웅', '911020-1220722', '010-5188-5076', '2018-04-22');
insert into tblStudent values(student_seq.nextval,'김혜정', '721105-1214836', '010-7803-2019', '2018-03-18');
insert into tblStudent values(student_seq.nextval,'이정우', '000923-4689535', '010-5771-1979', '2018-04-07');
insert into tblStudent values(student_seq.nextval,'천경정', '811017-2688746', '010-5868-8692', '2018-04-18');
insert into tblStudent values(student_seq.nextval,'유찬경', '860101-1251400', '010-3325-5503', '2018-03-27');
insert into tblStudent values(student_seq.nextval,'이재지', '821102-1181682', '010-7997-8613', '2018-03-19');
insert into tblStudent values(student_seq.nextval,'김예지', '870312-2557000', '010-1313-5169', '2018-04-03');
insert into tblStudent values(student_seq.nextval,'유예현', '880617-1820214', '010-3087-5976', '2018-04-26');
insert into tblStudent values(student_seq.nextval,'박규웅', '950508-1468697', '010-5080-4111', '2018-03-22');
insert into tblStudent values(student_seq.nextval,'강민성', '821115-2572437', '010-2403-3468', '2018-03-27');
insert into tblStudent values(student_seq.nextval,'이재성', '841018-1257291', '010-6320-9424', '2018-04-19');
insert into tblStudent values(student_seq.nextval,'최경희', '800618-1260367', '010-6346-9665', '2018-04-15');
insert into tblStudent values(student_seq.nextval,'김경성', '850702-2344399', '010-8123-4817', '2018-04-20');
insert into tblStudent values(student_seq.nextval,'전경지', '881113-1856272', '010-6508-5084', '2018-04-15');
insert into tblStudent values(student_seq.nextval,'천민현', '840220-2406014', '010-6588-8296', '2018-03-02');
insert into tblStudent values(student_seq.nextval,'김수희', '700626-2743571', '010-2019-4387', '2018-03-21');
insert into tblStudent values(student_seq.nextval,'김규원', '000510-4456513', '010-8178-4142', '2018-04-14');
insert into tblStudent values(student_seq.nextval,'서정성', '851123-1398100', '010-3543-5844', '2018-04-26');
insert into tblStudent values(student_seq.nextval,'박규지', '710314-1737454', '010-9639-9153', '2018-04-10');
insert into tblStudent values(student_seq.nextval,'천규경', '850523-2332213', '010-4286-5538', '2018-03-06');
insert into tblStudent values(student_seq.nextval,'서예지', '740825-1136269', '010-5528-1835', '2018-03-15');
insert into tblStudent values(student_seq.nextval,'유규정', '700505-1174177', '010-6559-6749', '2018-04-26');
insert into tblStudent values(student_seq.nextval,'천규우', '890120-1969416', '010-5509-6238', '2018-04-20');
insert into tblStudent values(student_seq.nextval,'서예림', '970520-2757746', '010-8291-4358', '2018-04-09');
insert into tblStudent values(student_seq.nextval,'장규현', '980405-2816165', '010-8724-4596', '2018-03-24');
insert into tblStudent values(student_seq.nextval,'유예지', '730701-1145279', '010-3067-3572', '2018-04-14');
insert into tblStudent values(student_seq.nextval,'서예지', '901024-2747415', '010-1291-7205', '2018-03-17');
insert into tblStudent values(student_seq.nextval,'이민원', '740203-1513077', '010-6452-9239', '2018-04-16');
insert into tblStudent values(student_seq.nextval,'서혜림', '770111-2240184', '010-1561-1017', '2018-04-15');
insert into tblStudent values(student_seq.nextval,'강찬웅', '930911-2101774', '010-9065-6215', '2018-03-14');
insert into tblStudent values(student_seq.nextval,'강혜희', '860125-2195337', '010-7741-8120', '2018-03-14');
insert into tblStudent values(student_seq.nextval,'강재정', '920127-2778837', '010-7920-5119', '2018-03-08');
insert into tblStudent values(student_seq.nextval,'이경경', '870926-2749306', '010-5616-7164', '2018-03-25');
insert into tblStudent values(student_seq.nextval,'천민성', '730726-1847837', '010-8451-7713', '2018-03-14');
insert into tblStudent values(student_seq.nextval,'천수지', '960705-2506286', '010-4707-2308', '2018-04-16');
insert into tblStudent values(student_seq.nextval,'전규웅', '870320-1926876', '010-3010-4193', '2018-04-27');
insert into tblStudent values(student_seq.nextval,'이규림', '880601-1816005', '010-5306-8425', '2018-04-09');
insert into tblStudent values(student_seq.nextval,'최경웅', '780710-1438217', '010-1468-8447', '2018-03-26');
insert into tblStudent values(student_seq.nextval,'천수경', '720327-1883983', '010-7983-7010', '2018-04-12');
insert into tblStudent values(student_seq.nextval,'천예정', '930614-2432634', '010-8568-6080', '2018-04-21');
insert into tblStudent values(student_seq.nextval,'강예우', '780610-1339023', '010-8519-6751', '2018-03-27');
insert into tblStudent values(student_seq.nextval,'박찬희', '821017-1705955', '010-8954-5724', '2018-03-03');
insert into tblStudent values(student_seq.nextval,'강민원', '950214-1795974', '010-8828-7043', '2018-04-26');
insert into tblStudent values(student_seq.nextval,'천경성', '890125-2546904', '010-6653-6667', '2018-03-19');
insert into tblStudent values(student_seq.nextval,'김수지', '881025-2581215', '010-5652-8850', '2018-03-22');
insert into tblStudent values(student_seq.nextval,'천규원', '860421-2507050', '010-9574-7746', '2018-03-08');
insert into tblStudent values(student_seq.nextval,'이혜경', '800319-1116834', '010-4965-7920', '2018-04-01');
insert into tblStudent values(student_seq.nextval,'천수경', '880102-1958320', '010-3685-6053', '2018-03-13');
insert into tblStudent values(student_seq.nextval,'김대희', '920813-2854082', '010-8684-8432', '2018-03-14');
insert into tblStudent values(student_seq.nextval,'박민웅', '980316-2537010', '010-8519-2599', '2018-04-02');
insert into tblStudent values(student_seq.nextval,'서규희', '960920-2745214', '010-1111-4753', '2018-03-15');
insert into tblStudent values(student_seq.nextval,'김예성', '900502-1764305', '010-6765-4537', '2018-04-21');
insert into tblStudent values(student_seq.nextval,'전재현', '850310-1748810', '010-5330-9111', '2018-04-06');
insert into tblStudent values(student_seq.nextval,'강수원', '881009-1432330', '010-9638-3289', '2018-04-21');
insert into tblStudent values(student_seq.nextval,'유재원', '701102-2903682', '010-6895-1190', '2018-04-12');
insert into tblStudent values(student_seq.nextval,'전재정', '711116-2460622', '010-7997-1428', '2018-04-12');
insert into tblStudent values(student_seq.nextval,'이혜지', '970318-2294514', '010-7651-7699', '2018-04-08');
insert into tblStudent values(student_seq.nextval,'천정원', '001117-3483967', '010-8300-7192', '2018-03-16');
insert into tblStudent values(student_seq.nextval,'이혜경', '000109-3389410', '010-2363-2366', '2018-04-16');
insert into tblStudent values(student_seq.nextval,'전규희', '960815-2392512', '010-8649-5318', '2018-03-01');
insert into tblStudent values(student_seq.nextval,'박경림', '990303-1205412', '010-9347-1663', '2018-04-01');
insert into tblStudent values(student_seq.nextval,'천혜희', '980524-2265476', '010-6093-4003', '2018-03-25');
insert into tblStudent values(student_seq.nextval,'유혜정', '870903-1176858', '010-2125-6277', '2018-03-02');
insert into tblStudent values(student_seq.nextval,'유규원', '880720-1105442', '010-2436-5631', '2018-03-09');
insert into tblStudent values(student_seq.nextval,'강혜지', '910119-2835107', '010-5783-3952', '2018-03-06');
insert into tblStudent values(student_seq.nextval,'이수웅', '980415-2993858', '010-2423-4209', '2018-03-21');
insert into tblStudent values(student_seq.nextval,'서수성', '850426-2906040', '010-8057-9896', '2018-03-15');
insert into tblStudent values(student_seq.nextval,'천재희', '790426-1711218', '010-6578-9498', '2018-03-22');
insert into tblStudent values(student_seq.nextval,'이수지', '930304-2309978', '010-2077-9168', '2018-04-23');
insert into tblStudent values(student_seq.nextval,'박정현', '750324-1268381', '010-1185-9090', '2018-04-15');
insert into tblStudent values(student_seq.nextval,'장정성', '911126-1846489', '010-7585-8928', '2018-03-15');
insert into tblStudent values(student_seq.nextval,'김재원', '890515-2361729', '010-4722-7505', '2018-03-03');
insert into tblStudent values(student_seq.nextval,'최수원', '940718-2789063', '010-1739-6865', '2018-03-25');
insert into tblStudent values(student_seq.nextval,'이경원', '770307-1718156', '010-4531-7257', '2018-04-20');
insert into tblStudent values(student_seq.nextval,'장혜현', '920617-2984509', '010-7162-2869', '2018-04-27');
insert into tblStudent values(student_seq.nextval,'최경희', '930209-2854731', '010-6140-6244', '2018-04-11');
insert into tblStudent values(student_seq.nextval,'최정우', '910414-1644456', '010-7895-5788', '2018-03-25');
insert into tblStudent values(student_seq.nextval,'장수성', '760711-1722974', '010-5054-7159', '2018-04-22');
insert into tblStudent values(student_seq.nextval,'천혜지', '831106-2784571', '010-5481-3393', '2018-04-17');
insert into tblStudent values(student_seq.nextval,'김정원', '850623-1997226', '010-2772-2367', '2018-03-26');
insert into tblStudent values(student_seq.nextval,'박찬원', '771108-1521714', '010-8602-9375', '2018-03-20');
insert into tblStudent values(student_seq.nextval,'최대원', '860820-1453812', '010-1952-9239', '2018-03-04');
insert into tblStudent values(student_seq.nextval,'최경원', '851107-1836788', '010-2002-1364', '2018-04-01');
insert into tblStudent values(student_seq.nextval,'이경원', '920508-1962002', '010-5565-2384', '2018-03-15');
insert into tblStudent values(student_seq.nextval,'장경지', '941020-1600856', '010-2168-5877', '2018-03-24');
insert into tblStudent values(student_seq.nextval,'천수정', '010515-3152126', '010-3448-2793', '2018-03-06');
insert into tblStudent values(student_seq.nextval,'유예현', '990726-2253824', '010-4595-6230', '2018-03-21');
insert into tblStudent values(student_seq.nextval,'전수우', '780821-2649606', '010-3925-8882', '2018-03-12');
insert into tblStudent values(student_seq.nextval,'서찬정', '010912-3626131', '010-6532-9911', '2018-03-06');
insert into tblStudent values(student_seq.nextval,'김경웅', '881003-2362790', '010-2136-9218', '2018-03-23');
insert into tblStudent values(student_seq.nextval,'이찬현', '001114-4764624', '010-1192-7527', '2018-03-27');
insert into tblStudent values(student_seq.nextval,'박민희', '980824-2682873', '010-6778-1448', '2018-03-09');
insert into tblStudent values(student_seq.nextval,'김혜희', '760426-2956325', '010-6826-8113', '2018-04-01');
insert into tblStudent values(student_seq.nextval,'천규웅', '860621-1548349', '010-5519-3913', '2018-03-25');
insert into tblStudent values(student_seq.nextval,'박재성', '940511-1756826', '010-9823-6574', '2018-04-22');
insert into tblStudent values(student_seq.nextval,'서예현', '870917-2212211', '010-8510-3233', '2018-03-26');
insert into tblStudent values(student_seq.nextval,'이혜지', '010205-3172819', '010-1892-4756', '2018-04-09');
insert into tblStudent values(student_seq.nextval,'천재경', '950520-1179469', '010-2545-3958', '2018-03-10');
insert into tblStudent values(student_seq.nextval,'최수지', '930708-1619697', '010-9494-2973', '2018-04-15');
insert into tblStudent values(student_seq.nextval,'전대지', '800101-2586663', '010-4104-3965', '2018-05-06');
insert into tblStudent values(student_seq.nextval,'박혜경', '780225-1215322', '010-4930-5358', '2018-06-09');
insert into tblStudent values(student_seq.nextval,'강수정', '800925-1181873', '010-5549-2119', '2018-05-16');
insert into tblStudent values(student_seq.nextval,'강대경', '800209-1467697', '010-2995-9438', '2018-06-07');
insert into tblStudent values(student_seq.nextval,'천대우', '940811-2773561', '010-1267-6168', '2018-06-16');
insert into tblStudent values(student_seq.nextval,'최대희', '781014-2873990', '010-1191-8707', '2018-05-05');
insert into tblStudent values(student_seq.nextval,'유대원', '760919-1837574', '010-8525-2149', '2018-06-21');
insert into tblStudent values(student_seq.nextval,'천재지', '830802-1465731', '010-3151-6485', '2018-06-23');
insert into tblStudent values(student_seq.nextval,'이혜우', '720110-2607028', '010-6641-5883', '2018-06-25');
insert into tblStudent values(student_seq.nextval,'전민우', '780121-2692446', '010-6497-1031', '2018-06-15');
insert into tblStudent values(student_seq.nextval,'장혜정', '900110-1669988', '010-4612-5828', '2018-05-09');
insert into tblStudent values(student_seq.nextval,'전정경', '890425-1652386', '010-8416-3268', '2018-05-08');
insert into tblStudent values(student_seq.nextval,'이재지', '740427-2117213', '010-2046-3306', '2018-05-02');
insert into tblStudent values(student_seq.nextval,'강정경', '800426-2373122', '010-7317-4191', '2018-05-27');
insert into tblStudent values(student_seq.nextval,'이대희', '950720-1561829', '010-7770-6457', '2018-06-11');
insert into tblStudent values(student_seq.nextval,'전예현', '741117-1625170', '010-3348-4273', '2018-06-05');
insert into tblStudent values(student_seq.nextval,'유예원', '760811-1422061', '010-9734-1085', '2018-05-08');
insert into tblStudent values(student_seq.nextval,'최대경', '880824-2955953', '010-9268-5399', '2018-06-13');
insert into tblStudent values(student_seq.nextval,'전찬원', '770121-2867030', '010-7300-4420', '2018-06-17');
insert into tblStudent values(student_seq.nextval,'장혜현', '930511-1225248', '010-3298-7290', '2018-05-18');
insert into tblStudent values(student_seq.nextval,'박대지', '940313-2297376', '010-6154-2187', '2018-05-11');
insert into tblStudent values(student_seq.nextval,'최혜성', '950107-2426137', '010-2283-7711', '2018-05-15');
insert into tblStudent values(student_seq.nextval,'강경희', '860316-2176144', '010-2920-3557', '2018-06-03');
insert into tblStudent values(student_seq.nextval,'서예웅', '810926-2684694', '010-7741-2405', '2018-06-09');
insert into tblStudent values(student_seq.nextval,'박민정', '910609-1706669', '010-7431-3952', '2018-05-21');
insert into tblStudent values(student_seq.nextval,'전찬우', '740705-1885573', '010-6920-1801', '2018-06-25');
insert into tblStudent values(student_seq.nextval,'유예림', '770409-1561396', '010-2374-6806', '2018-06-27');
insert into tblStudent values(student_seq.nextval,'서찬현', '780511-1569091', '010-9805-8163', '2018-06-12');
insert into tblStudent values(student_seq.nextval,'장경원', '990221-2335220', '010-6307-3288', '2018-06-05');
insert into tblStudent values(student_seq.nextval,'장혜정', '780320-1859977', '010-7345-2313', '2018-05-16');
insert into tblStudent values(student_seq.nextval,'유재현', '810304-1154535', '010-4395-6674', '2018-05-10');
insert into tblStudent values(student_seq.nextval,'박예림', '991105-2850476', '010-8469-4177', '2018-06-18');
insert into tblStudent values(student_seq.nextval,'김찬원', '711012-1114602', '010-4275-5248', '2018-05-08');
insert into tblStudent values(student_seq.nextval,'서정희', '010104-3293342', '010-7810-1167', '2018-05-08');
insert into tblStudent values(student_seq.nextval,'김찬정', '730918-1911591', '010-1257-8865', '2018-05-18');
insert into tblStudent values(student_seq.nextval,'이수우', '950114-1928254', '010-3250-5132', '2018-05-26');
insert into tblStudent values(student_seq.nextval,'전찬우', '970318-1847117', '010-6315-3148', '2018-06-19');
insert into tblStudent values(student_seq.nextval,'장찬성', '940818-2119206', '010-1170-6411', '2018-06-20');
insert into tblStudent values(student_seq.nextval,'장민희', '880519-2240974', '010-9693-7071', '2018-06-21');
insert into tblStudent values(student_seq.nextval,'김예정', '860825-1390457', '010-7698-3658', '2018-05-10');
insert into tblStudent values(student_seq.nextval,'장수웅', '930303-1754324', '010-4596-1266', '2018-06-02');
insert into tblStudent values(student_seq.nextval,'박규림', '770418-1285262', '010-3954-1619', '2018-06-12');
insert into tblStudent values(student_seq.nextval,'박재성', '931009-1831800', '010-2292-7105', '2018-06-18');
insert into tblStudent values(student_seq.nextval,'유민현', '990523-1359914', '010-9321-1115', '2018-06-27');
insert into tblStudent values(student_seq.nextval,'박대지', '930912-1500317', '010-7736-4786', '2018-05-09');
insert into tblStudent values(student_seq.nextval,'박민성', '800322-2205002', '010-5182-4291', '2018-05-09');
insert into tblStudent values(student_seq.nextval,'천경림', '910202-2881127', '010-4882-8373', '2018-06-11');
insert into tblStudent values(student_seq.nextval,'서예정', '001108-4671760', '010-7167-6857', '2018-06-25');
insert into tblStudent values(student_seq.nextval,'김혜정', '910417-2824210', '010-9772-6366', '2018-05-15');
insert into tblStudent values(student_seq.nextval,'박정정', '900221-2722169', '010-4181-8104', '2018-06-16');
insert into tblStudent values(student_seq.nextval,'서혜현', '920411-2304245', '010-4162-5384', '2018-06-23');
insert into tblStudent values(student_seq.nextval,'최대원', '990420-2800562', '010-5092-3702', '2018-05-12');
insert into tblStudent values(student_seq.nextval,'전규원', '850508-2141158', '010-5180-4225', '2018-05-04');
insert into tblStudent values(student_seq.nextval,'천예희', '970406-2805662', '010-2620-9099', '2018-05-10');
insert into tblStudent values(student_seq.nextval,'김정원', '941106-2697801', '010-9931-9773', '2018-05-10');
insert into tblStudent values(student_seq.nextval,'최대지', '840106-2232665', '010-3062-1364', '2018-05-04');
insert into tblStudent values(student_seq.nextval,'서혜정', '730526-2585542', '010-8276-1684', '2018-05-02');
insert into tblStudent values(student_seq.nextval,'김정웅', '840805-2388511', '010-4124-5424', '2018-05-23');
insert into tblStudent values(student_seq.nextval,'강재웅', '720609-1251754', '010-7577-6083', '2018-05-03');
insert into tblStudent values(student_seq.nextval,'유민지', '710114-1100344', '010-6730-7227', '2018-05-26');
insert into tblStudent values(student_seq.nextval,'김규웅', '760412-2868727', '010-6828-5853', '2018-07-14');
insert into tblStudent values(student_seq.nextval,'장혜희', '770808-2804123', '010-5245-8735', '2018-08-08');
insert into tblStudent values(student_seq.nextval,'천찬우', '790924-2765961', '010-1658-8632', '2018-08-03');
insert into tblStudent values(student_seq.nextval,'전민림', '970209-1390993', '010-2131-7570', '2018-07-26');
insert into tblStudent values(student_seq.nextval,'천혜우', '911116-2291638', '010-2800-9005', '2018-08-19');
insert into tblStudent values(student_seq.nextval,'서정림', '750822-1985699', '010-7341-4624', '2018-07-01');
insert into tblStudent values(student_seq.nextval,'천예웅', '940418-1161274', '010-8013-1420', '2018-07-13');
insert into tblStudent values(student_seq.nextval,'전찬림', '000627-3870911', '010-3132-9913', '2018-07-09');
insert into tblStudent values(student_seq.nextval,'강예정', '810221-2533446', '010-7370-6494', '2018-07-13');
insert into tblStudent values(student_seq.nextval,'천예지', '881125-2249509', '010-8304-9740', '2018-07-27');
insert into tblStudent values(student_seq.nextval,'최대림', '000524-4204639', '010-9080-9558', '2018-08-23');
insert into tblStudent values(student_seq.nextval,'전경현', '840724-1479064', '010-7932-6107', '2018-07-12');
insert into tblStudent values(student_seq.nextval,'강예현', '941002-2711105', '010-4726-4412', '2018-08-19');
insert into tblStudent values(student_seq.nextval,'전규경', '790504-1586861', '010-7347-8461', '2018-07-17');
insert into tblStudent values(student_seq.nextval,'천경정', '750901-1624722', '010-6874-1325', '2018-08-12');
insert into tblStudent values(student_seq.nextval,'서예현', '861119-2150226', '010-9730-8183', '2018-07-18');
insert into tblStudent values(student_seq.nextval,'서민정', '840912-1400287', '010-4256-8640', '2018-08-24');
insert into tblStudent values(student_seq.nextval,'박경웅', '891020-2231469', '010-5890-4859', '2018-08-11');
insert into tblStudent values(student_seq.nextval,'이경림', '870216-2315919', '010-9569-4554', '2018-07-02');
insert into tblStudent values(student_seq.nextval,'김재성', '700716-2779610', '010-6895-4410', '2018-07-12');
insert into tblStudent values(student_seq.nextval,'김경정', '820511-2649885', '010-3836-8017', '2018-08-24');
insert into tblStudent values(student_seq.nextval,'서정웅', '781103-1827907', '010-5412-1868', '2018-08-25');
insert into tblStudent values(student_seq.nextval,'천재우', '880914-2842141', '010-9427-4125', '2018-07-25');
insert into tblStudent values(student_seq.nextval,'김수성', '710121-1104713', '010-7915-2718', '2018-08-14');
insert into tblStudent values(student_seq.nextval,'유대희', '810812-2198339', '010-2860-6784', '2018-08-03');
insert into tblStudent values(student_seq.nextval,'박민정', '941124-1643380', '010-4768-4356', '2018-07-02');
insert into tblStudent values(student_seq.nextval,'유대지', '980104-1667711', '010-1701-2717', '2018-07-06');
insert into tblStudent values(student_seq.nextval,'최규원', '820416-1858829', '010-9619-2487', '2018-08-06');
insert into tblStudent values(student_seq.nextval,'강혜원', '710305-1351766', '010-1978-7467', '2018-07-02');
insert into tblStudent values(student_seq.nextval,'천정경', '700611-2369130', '010-1064-8485', '2018-08-09');
insert into tblStudent values(student_seq.nextval,'강대우', '840707-2133489', '010-7749-2225', '2018-07-15');
insert into tblStudent values(student_seq.nextval,'이규림', '860522-2273782', '010-5458-8125', '2018-08-03');
insert into tblStudent values(student_seq.nextval,'최예현', '890920-1873253', '010-2227-4697', '2018-07-19');
insert into tblStudent values(student_seq.nextval,'유민우', '010904-3235341', '010-9207-4168', '2018-08-16');
insert into tblStudent values(student_seq.nextval,'전수웅', '860626-1988494', '010-8720-3811', '2018-07-21');
insert into tblStudent values(student_seq.nextval,'서수웅', '921005-1799357', '010-9991-8984', '2018-08-25');
insert into tblStudent values(student_seq.nextval,'천혜성', '830212-2762210', '010-3814-2600', '2018-07-09');
insert into tblStudent values(student_seq.nextval,'천예웅', '840120-2441527', '010-4939-9030', '2018-08-02');
insert into tblStudent values(student_seq.nextval,'유예경', '920524-1673309', '010-6807-5117', '2018-07-26');
insert into tblStudent values(student_seq.nextval,'김수지', '880520-1990969', '010-3468-6388', '2018-07-16');
insert into tblStudent values(student_seq.nextval,'유대경', '820304-1747281', '010-9773-5693', '2018-07-20');
insert into tblStudent values(student_seq.nextval,'장예희', '900422-1839858', '010-4771-8704', '2018-07-03');
insert into tblStudent values(student_seq.nextval,'이대경', '841002-1988109', '010-2913-8849', '2018-08-18');
insert into tblStudent values(student_seq.nextval,'전재원', '800403-2504659', '010-6987-9587', '2018-08-25');
insert into tblStudent values(student_seq.nextval,'장예성', '740212-2738286', '010-5644-2988', '2018-07-22');
insert into tblStudent values(student_seq.nextval,'서찬희', '790707-2267560', '010-5482-7623', '2018-07-13');
insert into tblStudent values(student_seq.nextval,'전대웅', '810806-2963960', '010-1965-7419', '2018-08-19');
insert into tblStudent values(student_seq.nextval,'장찬경', '790205-2539129', '010-9436-6604', '2018-08-22');
insert into tblStudent values(student_seq.nextval,'서예성', '710203-2271369', '010-5689-7569', '2018-07-26');
insert into tblStudent values(student_seq.nextval,'서예원', '980725-1379174', '010-7569-2164', '2018-07-15');
insert into tblStudent values(student_seq.nextval,'이규웅', '780502-2402439', '010-4839-1413', '2018-07-01');
insert into tblStudent values(student_seq.nextval,'이규정', '950725-2200971', '010-2728-4135', '2018-08-27');
insert into tblStudent values(student_seq.nextval,'박정경', '711111-1373112', '010-7474-3830', '2018-07-18');
insert into tblStudent values(student_seq.nextval,'서재경', '970606-2174613', '010-7725-4237', '2018-08-02');
insert into tblStudent values(student_seq.nextval,'김혜우', '700226-1489576', '010-2278-3676', '2018-07-03');
insert into tblStudent values(student_seq.nextval,'강대성', '890922-1257620', '010-8262-2294', '2018-07-02');
insert into tblStudent values(student_seq.nextval,'최규림', '880423-2600015', '010-9103-2723', '2018-07-08');
insert into tblStudent values(student_seq.nextval,'박재원', '880124-1954595', '010-5769-3365', '2018-07-17');
insert into tblStudent values(student_seq.nextval,'서수희', '911014-2196723', '010-2013-2853', '2018-07-15');
insert into tblStudent values(student_seq.nextval,'이규경', '801020-2297581', '010-9232-9968', '2018-08-24');
insert into tblStudent values(student_seq.nextval,'강규웅', '770809-1483835', '010-7382-2136', '2018-10-25');
insert into tblStudent values(student_seq.nextval,'강대성', '910302-1145780', '010-4328-2486', '2018-08-16');
insert into tblStudent values(student_seq.nextval,'이규경', '870118-1469292', '010-7855-4644', '2018-11-05');
insert into tblStudent values(student_seq.nextval,'강대희', '740917-1426970', '010-5237-3072', '2018-11-17');
insert into tblStudent values(student_seq.nextval,'유수성', '880702-2804960', '010-3176-5301', '2018-11-20');
insert into tblStudent values(student_seq.nextval,'서재지', '940719-1918587', '010-9608-3037', '2018-10-18');
insert into tblStudent values(student_seq.nextval,'유재원', '830707-1225419', '010-5195-9875', '2018-10-03');
insert into tblStudent values(student_seq.nextval,'전수현', '790204-2156619', '010-3664-7680', '2018-11-06');
insert into tblStudent values(student_seq.nextval,'최찬경', '750606-1365374', '010-6390-6127', '2018-08-22');
insert into tblStudent values(student_seq.nextval,'전수우', '740301-1646557', '010-5170-5146', '2018-11-13');
insert into tblStudent values(student_seq.nextval,'장찬림', '900225-2508926', '010-2482-2789', '2018-08-03');
insert into tblStudent values(student_seq.nextval,'이수성', '890806-1113673', '010-6979-6333', '2018-11-07');
insert into tblStudent values(student_seq.nextval,'이재정', '931020-1578285', '010-4059-4957', '2018-09-02');
insert into tblStudent values(student_seq.nextval,'유민경', '950520-2935191', '010-6121-3457', '2018-11-06');
insert into tblStudent values(student_seq.nextval,'장재원', '841105-1725836', '010-8251-7842', '2018-10-26');
insert into tblStudent values(student_seq.nextval,'강혜경', '980423-1450327', '010-6979-6856', '2018-08-10');
insert into tblStudent values(student_seq.nextval,'김규웅', '890404-2735261', '010-5461-3496', '2018-11-06');
insert into tblStudent values(student_seq.nextval,'장대성', '760416-2575568', '010-3940-4417', '2018-08-01');
insert into tblStudent values(student_seq.nextval,'장민림', '960909-1726641', '010-9086-3756', '2018-11-23');
insert into tblStudent values(student_seq.nextval,'김경림', '710523-2150193', '010-8177-3977', '2018-10-04');
insert into tblStudent values(student_seq.nextval,'장경림', '940413-1322301', '010-8746-4025', '2018-08-03');
insert into tblStudent values(student_seq.nextval,'서찬우', '710726-1728018', '010-1909-8014', '2018-09-23');
insert into tblStudent values(student_seq.nextval,'장예지', '970522-1712193', '010-8973-8349', '2018-11-22');
insert into tblStudent values(student_seq.nextval,'서예원', '720926-1437370', '010-2594-9911', '2018-10-09');
insert into tblStudent values(student_seq.nextval,'박대웅', '810508-2352564', '010-1929-4562', '2018-09-12');
insert into tblStudent values(student_seq.nextval,'전재우', '810903-1223336', '010-6695-3026', '2018-11-05');
insert into tblStudent values(student_seq.nextval,'장규원', '800119-2365264', '010-5463-6237', '2018-08-26');
insert into tblStudent values(student_seq.nextval,'김규림', '960621-1983028', '010-3031-2842', '2018-11-17');
insert into tblStudent values(student_seq.nextval,'전혜원', '960927-1855339', '010-6876-8365', '2018-09-25');
insert into tblStudent values(student_seq.nextval,'서예림', '821012-2996434', '010-3667-4519', '2018-11-02');
insert into tblStudent values(student_seq.nextval,'장민경', '980821-1820556', '010-9528-9282', '2019-01-14');
insert into tblStudent values(student_seq.nextval,'천재원', '870505-1741436', '010-8364-2672', '2019-01-04');
insert into tblStudent values(student_seq.nextval,'최정원', '940613-1150008', '010-3390-6671', '2019-01-22');
insert into tblStudent values(student_seq.nextval,'천민지', '781004-1521677', '010-7292-8351', '2019-01-09');
insert into tblStudent values(student_seq.nextval,'전경웅', '720218-2638088', '010-9910-8212', '2019-01-15');
insert into tblStudent values(student_seq.nextval,'서규우', '930311-1689714', '010-3751-1645', '2019-01-10');
insert into tblStudent values(student_seq.nextval,'전민웅', '000719-3189669', '010-6760-1275', '2019-01-02');
insert into tblStudent values(student_seq.nextval,'장재경', '750501-2402456', '010-2572-1612', '2019-01-06');
insert into tblStudent values(student_seq.nextval,'박정성', '810612-1972999', '010-1069-4874', '2019-01-06');
insert into tblStudent values(student_seq.nextval,'전수우', '870727-1541444', '010-1755-5984', '2019-01-25');
insert into tblStudent values(student_seq.nextval,'김찬지', '900427-1171652', '010-8130-9992', '2019-01-14');
insert into tblStudent values(student_seq.nextval,'강규희', '010306-3501834', '010-2186-9444', '2019-01-03');
insert into tblStudent values(student_seq.nextval,'서예원', '931009-1121742', '010-5739-1761', '2019-01-23');
insert into tblStudent values(student_seq.nextval,'전혜림', '990103-1432342', '010-6742-6369', '2019-01-08');
insert into tblStudent values(student_seq.nextval,'박규원', '800226-1585698', '010-9842-3410', '2019-01-08');
insert into tblStudent values(student_seq.nextval,'김재지', '851125-2379455', '010-6722-5267', '2019-01-03');
insert into tblStudent values(student_seq.nextval,'서정원', '910111-1787071', '010-9328-3200', '2019-01-20');
insert into tblStudent values(student_seq.nextval,'서대웅', '751111-1472205', '010-1953-1637', '2019-01-10');
insert into tblStudent values(student_seq.nextval,'유수지', '750304-2609630', '010-1393-1810', '2019-01-18');
insert into tblStudent values(student_seq.nextval,'천혜희', '890521-1754478', '010-6884-9218', '2019-01-19');
insert into tblStudent values(student_seq.nextval,'김예림', '820319-1169634', '010-1866-8331', '2019-01-14');
insert into tblStudent values(student_seq.nextval,'천민현', '810809-1954254', '010-1166-1226', '2019-01-02');
insert into tblStudent values(student_seq.nextval,'김예우', '830325-2769029', '010-2971-5235', '2019-01-23');
insert into tblStudent values(student_seq.nextval,'박정경', '800602-1314667', '010-9121-5805', '2019-01-07');
insert into tblStudent values(student_seq.nextval,'천예정', '760125-2505544', '010-6934-9521', '2019-01-26');
insert into tblStudent values(student_seq.nextval,'유대정', '790605-2767935', '010-4372-9378', '2019-01-10');
insert into tblStudent values(student_seq.nextval,'최경희', '751015-1353605', '010-3466-6708', '2019-01-24');
insert into tblStudent values(student_seq.nextval,'김규지', '961017-2154737', '010-5058-9197', '2019-01-25');
insert into tblStudent values(student_seq.nextval,'김민경', '960125-2795418', '010-4040-6142', '2019-01-08');
insert into tblStudent values(student_seq.nextval,'김규희', '781005-2730457', '010-7130-9399', '2019-01-17');
insert into tblStudent values(student_seq.nextval,'장규원', '000820-3160901', '010-2390-4233', '2020-01-03');
insert into tblStudent values(student_seq.nextval,'유경성', '011003-3900577', '010-6531-4738', '2020-01-10');
insert into tblStudent values(student_seq.nextval,'박민우', '000414-3579266', '010-4050-9367', '2020-01-14');
insert into tblStudent values(student_seq.nextval,'유찬경', '850515-1818847', '010-9709-9472', '2020-01-03');
insert into tblStudent values(student_seq.nextval,'유정현', '950709-1254097', '010-1803-9960', '2020-01-08');
insert into tblStudent values(student_seq.nextval,'장대희', '841126-1375453', '010-1141-5658', '2020-01-27');
insert into tblStudent values(student_seq.nextval,'서찬지', '770615-1375876', '010-1600-8467', '2020-01-09');
insert into tblStudent values(student_seq.nextval,'김대현', '950823-2456365', '010-6024-9845', '2020-01-06');
insert into tblStudent values(student_seq.nextval,'김정현', '700710-2177727', '010-2113-8988', '2020-01-12');
insert into tblStudent values(student_seq.nextval,'최민정', '700117-2598859', '010-1053-7135', '2020-01-13');
insert into tblStudent values(student_seq.nextval,'강민현', '880613-2884121', '010-6239-5372', '2020-01-04');
insert into tblStudent values(student_seq.nextval,'이수웅', '840105-1175827', '010-1313-1284', '2020-01-27');
insert into tblStudent values(student_seq.nextval,'천수현', '830908-1447143', '010-8542-5866', '2020-01-05');
insert into tblStudent values(student_seq.nextval,'유대림', '890524-1523863', '010-3989-2996', '2020-01-10');
insert into tblStudent values(student_seq.nextval,'유규성', '720502-1391645', '010-9926-5754', '2020-01-26');
insert into tblStudent values(student_seq.nextval,'강혜지', '850202-1323740', '010-2999-2841', '2020-01-14');
insert into tblStudent values(student_seq.nextval,'박수현', '880227-2708028', '010-3142-4176', '2020-01-07');
insert into tblStudent values(student_seq.nextval,'천혜원', '740222-1916467', '010-6579-7447', '2020-01-12');
insert into tblStudent values(student_seq.nextval,'천예희', '950911-2591684', '010-2236-9933', '2020-01-05');
insert into tblStudent values(student_seq.nextval,'이혜지', '801020-2259649', '010-3246-6361', '2020-01-02');
insert into tblStudent values(student_seq.nextval,'유혜원', '970406-2287406', '010-2698-1937', '2020-01-25');
insert into tblStudent values(student_seq.nextval,'전경정', '850923-1393422', '010-8550-8448', '2020-01-20');
insert into tblStudent values(student_seq.nextval,'이정성', '970710-1536186', '010-4839-8852', '2020-01-16');
insert into tblStudent values(student_seq.nextval,'강정희', '001012-3276032', '010-5208-8428', '2020-01-07');
insert into tblStudent values(student_seq.nextval,'천대경', '730518-1175454', '010-8315-4230', '2020-01-04');
insert into tblStudent values(student_seq.nextval,'최예정', '940606-2627619', '010-5253-5543', '2020-01-08');
insert into tblStudent values(student_seq.nextval,'서대정', '821023-2755033', '010-3964-5312', '2020-01-01');
insert into tblStudent values(student_seq.nextval,'김규경', '990301-1696518', '010-1809-8288', '2020-01-13');
insert into tblStudent values(student_seq.nextval,'유규정', '981008-1840006', '010-3830-3357', '2020-01-16');
insert into tblStudent values(student_seq.nextval,'이예우', '741010-2376046', '010-4676-2157', '2020-01-14');
insert into tblStudent values(student_seq.nextval,'전재현', '810401-1912523', '010-4359-8675', '2020-02-07');
insert into tblStudent values(student_seq.nextval,'서재원', '811116-1696600', '010-4243-1050', '2020-02-10');
insert into tblStudent values(student_seq.nextval,'김재정', '850620-1269448', '010-6395-1808', '2020-03-24');
insert into tblStudent values(student_seq.nextval,'최찬희', '831114-2482863', '010-6397-6194', '2020-03-24');
insert into tblStudent values(student_seq.nextval,'장예성', '810127-1952570', '010-9370-3721', '2020-03-14');
insert into tblStudent values(student_seq.nextval,'천찬성', '800918-1276019', '010-7203-3137', '2020-03-09');
insert into tblStudent values(student_seq.nextval,'박규림', '970711-2306796', '010-6531-7968', '2020-03-27');
insert into tblStudent values(student_seq.nextval,'유규성', '000419-3471914', '010-3477-8688', '2020-02-11');
insert into tblStudent values(student_seq.nextval,'장수원', '850513-2737801', '010-1862-5067', '2020-02-27');
insert into tblStudent values(student_seq.nextval,'최대현', '701108-1364987', '010-7140-7686', '2020-02-24');
insert into tblStudent values(student_seq.nextval,'강혜원', '800201-2136082', '010-6736-5201', '2020-03-21');
insert into tblStudent values(student_seq.nextval,'서재현', '720308-2788988', '010-8918-3928', '2020-03-07');
insert into tblStudent values(student_seq.nextval,'천재우', '710515-2210869', '010-5977-6945', '2020-03-18');
insert into tblStudent values(student_seq.nextval,'이민원', '840825-1591946', '010-4869-5797', '2020-02-27');
insert into tblStudent values(student_seq.nextval,'김혜우', '780404-2961968', '010-8770-7046', '2020-02-25');
insert into tblStudent values(student_seq.nextval,'이대경', '860509-1582161', '010-9538-6621', '2020-02-01');
insert into tblStudent values(student_seq.nextval,'천경정', '900319-1835196', '010-5302-6668', '2020-03-12');
insert into tblStudent values(student_seq.nextval,'유수림', '810624-1845091', '010-7417-3692', '2020-03-26');
insert into tblStudent values(student_seq.nextval,'이대원', '720301-2410627', '010-5694-5808', '2020-03-08');
insert into tblStudent values(student_seq.nextval,'김혜지', '880319-1554093', '010-8959-6986', '2020-03-17');
insert into tblStudent values(student_seq.nextval,'천민림', '751014-2246384', '010-2218-8183', '2020-03-11');
insert into tblStudent values(student_seq.nextval,'유재원', '730609-1931395', '010-3902-7554', '2020-02-18');
insert into tblStudent values(student_seq.nextval,'이규정', '950606-1343909', '010-6190-5824', '2020-03-08');
insert into tblStudent values(student_seq.nextval,'천찬지', '930108-2244273', '010-9892-5380', '2020-03-13');
insert into tblStudent values(student_seq.nextval,'이수원', '820508-1127234', '010-8259-1453', '2020-02-20');
insert into tblStudent values(student_seq.nextval,'이재경', '800822-1438570', '010-3292-5307', '2020-02-15');
insert into tblStudent values(student_seq.nextval,'전정희', '880813-1886486', '010-1187-6446', '2020-03-14');
insert into tblStudent values(student_seq.nextval,'유혜경', '970319-2441718', '010-9684-3699', '2020-03-22');
insert into tblStudent values(student_seq.nextval,'강민원', '741117-2795577', '010-7566-5426', '2020-03-23');
insert into tblStudent values(student_seq.nextval,'유재웅', '790306-2859581', '010-3753-2129', '2020-03-10');
insert into tblStudent values(student_seq.nextval,'전대웅', '951025-2851495', '010-4188-4190', '2020-02-21');
insert into tblStudent values(student_seq.nextval,'박재원', '810625-2995446', '010-3907-3089', '2020-03-22');
insert into tblStudent values(student_seq.nextval,'이찬경', '900321-2276579', '010-2070-1152', '2020-03-08');
insert into tblStudent values(student_seq.nextval,'박예원', '940307-2828037', '010-5448-5276', '2020-03-11');
insert into tblStudent values(student_seq.nextval,'서민원', '701106-2775621', '010-3750-7573', '2020-02-23');
insert into tblStudent values(student_seq.nextval,'박재원', '841105-2749433', '010-9755-3155', '2020-03-15');
insert into tblStudent values(student_seq.nextval,'장재우', '801112-2891844', '010-5088-5570', '2020-02-17');
insert into tblStudent values(student_seq.nextval,'이규림', '830510-2983933', '010-7701-2094', '2020-02-09');
insert into tblStudent values(student_seq.nextval,'최재지', '970613-1849749', '010-9252-4133', '2020-02-09');
insert into tblStudent values(student_seq.nextval,'유재원', '900615-2490578', '010-9118-7445', '2020-03-20');
insert into tblStudent values(student_seq.nextval,'전혜원', '850714-1943363', '010-3877-1289', '2020-03-26');
insert into tblStudent values(student_seq.nextval,'박찬성', '760819-1379582', '010-8854-2686', '2020-03-17');
insert into tblStudent values(student_seq.nextval,'강예지', '800110-2236098', '010-2144-5333', '2020-02-05');
insert into tblStudent values(student_seq.nextval,'유민성', '871118-1277854', '010-8058-7839', '2020-03-12');
insert into tblStudent values(student_seq.nextval,'장규희', '961125-2759024', '010-1264-4710', '2020-03-23');
insert into tblStudent values(student_seq.nextval,'박찬우', '770120-2937899', '010-4965-9672', '2020-03-27');
insert into tblStudent values(student_seq.nextval,'장정희', '780527-1933276', '010-8647-8206', '2020-03-22');
insert into tblStudent values(student_seq.nextval,'서재원', '000604-4182369', '010-6661-9068', '2020-02-14');
insert into tblStudent values(student_seq.nextval,'강찬정', '741118-1649697', '010-6201-7620', '2020-02-09');
insert into tblStudent values(student_seq.nextval,'유찬성', '840125-2520043', '010-8155-9590', '2020-02-18');
insert into tblStudent values(student_seq.nextval,'이찬현', '780812-1568388', '010-3632-9321', '2020-02-20');
insert into tblStudent values(student_seq.nextval,'이찬경', '940317-2797892', '010-1144-6706', '2020-03-23');
insert into tblStudent values(student_seq.nextval,'김정지', '711123-1870425', '010-8121-4748', '2020-03-23');
insert into tblStudent values(student_seq.nextval,'박민희', '730102-1476482', '010-4129-9923', '2020-03-11');
insert into tblStudent values(student_seq.nextval,'박수림', '940923-1541700', '010-6508-9988', '2020-03-17');
insert into tblStudent values(student_seq.nextval,'이정림', '900201-1174925', '010-6793-8611', '2020-02-24');
insert into tblStudent values(student_seq.nextval,'서예우', '710418-2592495', '010-7790-3798', '2020-03-21');
insert into tblStudent values(student_seq.nextval,'천재림', '910615-2634586', '010-4205-9643', '2020-02-17');
insert into tblStudent values(student_seq.nextval,'이재성', '860827-2690162', '010-3833-7590', '2020-03-02');
insert into tblStudent values(student_seq.nextval,'장수경', '700712-2761987', '010-9866-7671', '2020-03-21');
insert into tblStudent values(student_seq.nextval,'최혜성', '990801-2753209', '010-1654-4272', '2020-05-17');
insert into tblStudent values(student_seq.nextval,'김찬정', '771124-2851594', '010-9889-1884', '2020-05-13');
insert into tblStudent values(student_seq.nextval,'천규웅', '851106-1916972', '010-3947-1398', '2020-05-12');
insert into tblStudent values(student_seq.nextval,'최재경', '830514-2413368', '010-8048-2484', '2020-04-26');
insert into tblStudent values(student_seq.nextval,'전정우', '980101-1620618', '010-5385-4546', '2020-04-26');
insert into tblStudent values(student_seq.nextval,'전민림', '920922-1838442', '010-6590-6544', '2020-04-03');
insert into tblStudent values(student_seq.nextval,'최혜경', '730403-2288829', '010-4694-5700', '2020-05-02');
insert into tblStudent values(student_seq.nextval,'박재현', '921014-2164955', '010-1388-8164', '2020-04-23');
insert into tblStudent values(student_seq.nextval,'서찬우', '801116-1198798', '010-9434-2506', '2020-05-05');
insert into tblStudent values(student_seq.nextval,'전정우', '001106-3549505', '010-5632-3393', '2020-04-22');
insert into tblStudent values(student_seq.nextval,'유경성', '820527-2753807', '010-3719-3903', '2020-05-26');
insert into tblStudent values(student_seq.nextval,'김대정', '880817-2115315', '010-4978-6919', '2020-04-10');
insert into tblStudent values(student_seq.nextval,'장재경', '000304-4583949', '010-6179-6484', '2020-04-12');
insert into tblStudent values(student_seq.nextval,'박예림', '830513-2626364', '010-7676-7252', '2020-04-14');
insert into tblStudent values(student_seq.nextval,'전재웅', '770220-2840609', '010-1539-3357', '2020-05-17');
insert into tblStudent values(student_seq.nextval,'최수성', '890113-1476358', '010-3583-4762', '2020-04-21');
insert into tblStudent values(student_seq.nextval,'서규희', '950619-1998876', '010-4728-3851', '2020-05-13');
insert into tblStudent values(student_seq.nextval,'박경원', '830626-1832633', '010-6106-9430', '2020-04-23');
insert into tblStudent values(student_seq.nextval,'서혜원', '911017-2873085', '010-5876-2988', '2020-05-26');
insert into tblStudent values(student_seq.nextval,'서경성', '800212-1701309', '010-7296-3429', '2020-05-06');
insert into tblStudent values(student_seq.nextval,'장대정', '870926-2888894', '010-3360-5112', '2020-04-01');
insert into tblStudent values(student_seq.nextval,'박재림', '860325-2403278', '010-8697-9786', '2020-05-14');
insert into tblStudent values(student_seq.nextval,'장경정', '780820-1287368', '010-1030-9404', '2020-04-21');
insert into tblStudent values(student_seq.nextval,'이혜우', '770914-1421694', '010-8632-8111', '2020-04-24');
insert into tblStudent values(student_seq.nextval,'천재현', '960811-2196140', '010-3950-4434', '2020-04-27');
insert into tblStudent values(student_seq.nextval,'천찬현', '890315-2771218', '010-4131-9516', '2020-05-22');
insert into tblStudent values(student_seq.nextval,'서예정', '970420-1670911', '010-6112-6319', '2020-04-26');
insert into tblStudent values(student_seq.nextval,'유찬림', '710301-2730827', '010-5678-1715', '2020-04-11');
insert into tblStudent values(student_seq.nextval,'강재지', '990116-2321598', '010-1401-5268', '2020-05-05');
insert into tblStudent values(student_seq.nextval,'서수지', '720916-2727499', '010-1016-8521', '2020-05-27');
insert into tblStudent values(student_seq.nextval,'장재경', '920602-1144651', '010-6523-6593', '2020-04-18');
insert into tblStudent values(student_seq.nextval,'강정성', '700804-2770261', '010-3580-6148', '2020-05-09');
insert into tblStudent values(student_seq.nextval,'김대우', '821020-1721380', '010-3843-2857', '2020-04-23');
insert into tblStudent values(student_seq.nextval,'전수원', '780615-2757863', '010-3681-9947', '2020-04-18');
insert into tblStudent values(student_seq.nextval,'전대원', '860920-2257849', '010-1369-5764', '2020-05-25');
insert into tblStudent values(student_seq.nextval,'강찬성', '740926-2329581', '010-8457-7948', '2020-04-27');
insert into tblStudent values(student_seq.nextval,'천경정', '780522-2250475', '010-5734-2602', '2020-05-10');
insert into tblStudent values(student_seq.nextval,'최재희', '880601-2630799', '010-4797-9432', '2020-04-20');
insert into tblStudent values(student_seq.nextval,'강규지', '920217-2543628', '010-2923-2157', '2020-05-25');
insert into tblStudent values(student_seq.nextval,'유민정', '910216-2757437', '010-5970-4652', '2020-05-27');
insert into tblStudent values(student_seq.nextval,'강경원', '730313-2626200', '010-7773-2941', '2020-05-01');
insert into tblStudent values(student_seq.nextval,'최경지', '790509-2521092', '010-2469-1554', '2020-05-02');
insert into tblStudent values(student_seq.nextval,'유찬웅', '871006-2694942', '010-4278-7991', '2020-04-01');
insert into tblStudent values(student_seq.nextval,'천찬웅', '761125-1785304', '010-9127-9496', '2020-05-08');
insert into tblStudent values(student_seq.nextval,'유민정', '980825-2661577', '010-9000-6895', '2020-04-18');
insert into tblStudent values(student_seq.nextval,'전대정', '791110-1943778', '010-9963-6861', '2020-04-20');
insert into tblStudent values(student_seq.nextval,'천재림', '950823-1365645', '010-2726-7339', '2020-05-13');
insert into tblStudent values(student_seq.nextval,'박혜림', '750626-2516722', '010-2182-7620', '2020-04-26');
insert into tblStudent values(student_seq.nextval,'장수정', '870308-1112580', '010-7110-6285', '2020-05-08');
insert into tblStudent values(student_seq.nextval,'최재지', '710106-2225786', '010-7397-3284', '2020-05-26');
insert into tblStudent values(student_seq.nextval,'유민림', '730909-1872684', '010-5424-8269', '2020-05-17');
insert into tblStudent values(student_seq.nextval,'강재원', '980927-1207456', '010-1963-2262', '2020-04-06');
insert into tblStudent values(student_seq.nextval,'천민희', '970408-1957983', '010-6469-9908', '2020-05-14');
insert into tblStudent values(student_seq.nextval,'박예희', '780322-1219221', '010-7229-1872', '2020-05-11');
insert into tblStudent values(student_seq.nextval,'김수림', '921109-1682425', '010-1389-4852', '2020-04-15');
insert into tblStudent values(student_seq.nextval,'천예성', '980101-1610361', '010-3260-4760', '2020-05-14');
insert into tblStudent values(student_seq.nextval,'유찬웅', '880426-1754677', '010-5915-7952', '2020-04-23');
insert into tblStudent values(student_seq.nextval,'최예현', '971001-2118434', '010-2787-2400', '2020-04-24');
insert into tblStudent values(student_seq.nextval,'장대현', '740715-1608525', '010-5166-9218', '2020-05-15');
insert into tblStudent values(student_seq.nextval,'김규웅', '950623-1175079', '010-1731-3946', '2020-04-19');
insert into tblStudent values(student_seq.nextval,'서경현', '710715-2595186', '010-6315-1948', '2020-05-17');
insert into tblStudent values(student_seq.nextval,'서규원', '921023-2352741', '010-4704-9449', '2020-05-12');
insert into tblStudent values(student_seq.nextval,'이규림', '760206-2837490', '010-5759-7906', '2020-05-06');
insert into tblStudent values(student_seq.nextval,'장규성', '921007-2116743', '010-1361-2679', '2020-04-16');
insert into tblStudent values(student_seq.nextval,'이찬정', '930115-1688956', '010-2284-4510', '2020-04-27');
insert into tblStudent values(student_seq.nextval,'유수웅', '830401-2176476', '010-8226-7147', '2020-05-04');
insert into tblStudent values(student_seq.nextval,'김경경', '830214-1960261', '010-5537-6475', '2020-04-13');
insert into tblStudent values(student_seq.nextval,'유대현', '850827-2326544', '010-8579-7457', '2020-04-26');
insert into tblStudent values(student_seq.nextval,'서찬성', '820601-1497691', '010-3185-8164', '2020-05-08');
insert into tblStudent values(student_seq.nextval,'김정우', '000409-3837974', '010-9825-3216', '2020-04-19');
insert into tblStudent values(student_seq.nextval,'유수림', '880506-1195015', '010-4139-2431', '2020-05-01');
insert into tblStudent values(student_seq.nextval,'최대원', '921005-2514965', '010-1562-8843', '2020-04-15');
insert into tblStudent values(student_seq.nextval,'유혜림', '790709-1682604', '010-6910-9315', '2020-05-10');
insert into tblStudent values(student_seq.nextval,'김정림', '790117-2651960', '010-8960-5323', '2020-04-15');
insert into tblStudent values(student_seq.nextval,'최정지', '820306-2544628', '010-6604-6147', '2020-05-13');
insert into tblStudent values(student_seq.nextval,'장찬웅', '000203-4194376', '010-6998-4842', '2020-05-06');
insert into tblStudent values(student_seq.nextval,'최민정', '960611-2164016', '010-6634-9550', '2020-04-13');
insert into tblStudent values(student_seq.nextval,'이혜우', '741023-1735414', '010-5019-1615', '2020-04-20');
insert into tblStudent values(student_seq.nextval,'박예우', '780612-1855660', '010-6669-8440', '2020-05-20');
insert into tblStudent values(student_seq.nextval,'유규지', '761115-1129964', '010-4328-8464', '2020-04-06');
insert into tblStudent values(student_seq.nextval,'전경성', '740414-2420604', '010-6397-5731', '2020-04-07');
insert into tblStudent values(student_seq.nextval,'장정웅', '770612-1269801', '010-5340-4644', '2020-04-04');
insert into tblStudent values(student_seq.nextval,'박민희', '930324-2378270', '010-4011-9941', '2020-05-12');
insert into tblStudent values(student_seq.nextval,'전예웅', '980518-2136814', '010-2854-7692', '2020-05-25');
insert into tblStudent values(student_seq.nextval,'이규희', '751126-1738849', '010-4325-5205', '2020-05-22');
insert into tblStudent values(student_seq.nextval,'최재성', '841014-2819969', '010-9843-3520', '2020-04-22');
insert into tblStudent values(student_seq.nextval,'박예원', '010101-3151976', '010-3012-8144', '2020-05-22');
insert into tblStudent values(student_seq.nextval,'천수웅', '901001-2909504', '010-1666-7830', '2020-05-15');
insert into tblStudent values(student_seq.nextval,'강대희', '930227-1681231', '010-2957-4597', '2020-05-23');
insert into tblStudent values(student_seq.nextval,'천예웅', '961017-1600944', '010-8954-6647', '2020-04-20');
