insert into tblCompany values(company_seq.nextval, 중앙일보, 22,000,000원, 광주광역시 부여군 목행동, 062-494-5019);
insert into tblCompany values(company_seq.nextval, 신한은행, 26,000,000원, 경상북도 강북구 삼락동, 054-107-8937);
insert into tblCompany values(company_seq.nextval, GS, 24,000,000원, 충청북도 수영구 낭월동, 043-870-2573);
insert into tblCompany values(company_seq.nextval, 새마을금고, 26,000,000원, 서울특별시 부평구 미호동, 02-208-3318);
insert into tblCompany values(company_seq.nextval, 신세계, 26,000,000원, 경기도 강남구 계산동, 031-278-7795);
insert into tblCompany values(company_seq.nextval, SBS, 25,000,000원, 전라남도 중구 계산동, 061-581-2415);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 25,000,000원, 강원도 괴산군 목행동, 033-637-9718);
insert into tblCompany values(company_seq.nextval, 농협은행, 25,000,000원, 울산광역시 금천구 부전동, 052-504-6520);
insert into tblCompany values(company_seq.nextval, 매일유업, 26,000,000원, 인천광역시 구로구 가회동, 032-588-2211);
insert into tblCompany values(company_seq.nextval, 세스코, 26,000,000원, 인천광역시 사상구 무수동, 032-709-7237);
insert into tblCompany values(company_seq.nextval, 네오위즈, 23,000,000원, 세종특별시 부여군 가회동, 044-648-3828);
insert into tblCompany values(company_seq.nextval, 카카오, 22,000,000원, 서울특별시 영등포구 수산동, 02-625-4667);
insert into tblCompany values(company_seq.nextval, 다음, 25,000,000원, 광주광역시 괴산군 무릉동, 062-990-3882);
insert into tblCompany values(company_seq.nextval, 쌍용, 22,000,000원, 서울특별시 계양구 대의동, 02-993-9294);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 22,000,000원, 대구광역시 강남구 대이동, 053-739-3406);
insert into tblCompany values(company_seq.nextval, 세스코, 23,000,000원, 울산광역시 단양군 부전동, 052-703-3435);
insert into tblCompany values(company_seq.nextval, 다음, 27,000,000원, 전라남도 부평구 작전동, 061-490-2295);
insert into tblCompany values(company_seq.nextval, 카카오, 23,000,000원, 울산광역시 금천구 서창동, 052-584-3401);
insert into tblCompany values(company_seq.nextval, 매일유업, 25,000,000원, 서울특별시 단양군 대인동, 02-874-8496);
insert into tblCompany values(company_seq.nextval, 네이버, 24,000,000원, 강원도 금천구 봉림동, 033-536-9086);
insert into tblCompany values(company_seq.nextval, KT, 24,000,000원, 세종특별시 괴산군 무릉동, 044-143-1778);
insert into tblCompany values(company_seq.nextval, GS, 27,000,000원, 제주시 수정구 작전동, 064-692-5749);
insert into tblCompany values(company_seq.nextval, 현대, 22,000,000원, 대전광역시 강남구 미호동, 042-415-3486);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 22,000,000원, 부산광역시 금천구 수산동, 051-845-7046);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 22,000,000원, 충청남도 중구 낭월동, 041-657-7627);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 27,000,000원, 서울특별시 괴산군 수산동, 02-449-7395);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 25,000,000원, 세종특별시 사상구 서창동, 044-737-1232);
insert into tblCompany values(company_seq.nextval, 카카오, 25,000,000원, 대구광역시 괴산군 봉방동, 053-939-6541);
insert into tblCompany values(company_seq.nextval, 농협은행, 23,000,000원, 충청북도 괴산군 작전동, 043-986-4329);
insert into tblCompany values(company_seq.nextval, 넥슨, 22,000,000원, 대전광역시 부평구 영천동, 042-839-5237);
insert into tblCompany values(company_seq.nextval, 매일유업, 25,000,000원, 경상북도 강남구 선학동, 054-603-7097);
insert into tblCompany values(company_seq.nextval, 신세계, 22,000,000원, 경기도 금천구 삼락동, 031-442-8433);
insert into tblCompany values(company_seq.nextval, 쌍용, 26,000,000원, 경상남도 강북구 목행동, 055-631-5559);
insert into tblCompany values(company_seq.nextval, 카카오, 26,000,000원, 대구광역시 수영구 남문로1가, 053-441-5518);
insert into tblCompany values(company_seq.nextval, 농협은행, 24,000,000원, 제주시 강북구 미호동, 064-510-4526);
insert into tblCompany values(company_seq.nextval, NC소프트, 22,000,000원, 대구광역시 영동군 구금동, 053-604-9398);
insert into tblCompany values(company_seq.nextval, KBS, 24,000,000원, 인천광역시 수정구 대의동, 032-345-5619);
insert into tblCompany values(company_seq.nextval, MBC, 27,000,000원, 충청북도 계양구 무수동, 043-910-2876);
insert into tblCompany values(company_seq.nextval, 다음, 24,000,000원, 전라남도 수정구 구소동, 061-286-1793);
insert into tblCompany values(company_seq.nextval, 한국가스, 24,000,000원, 경상남도 괴산군 목행동, 055-121-8469);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 26,000,000원, 광주광역시 강남구 교남동, 062-928-1183);
insert into tblCompany values(company_seq.nextval, 넷마블, 27,000,000원, 제주시 사상구 구로동, 064-664-4807);
insert into tblCompany values(company_seq.nextval, KT, 22,000,000원, 세종특별시 종로구 무수동, 044-672-4679);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 22,000,000원, 충청북도 영동군 무릉동, 043-469-2062);
insert into tblCompany values(company_seq.nextval, 신세계, 27,000,000원, 전라북도 영동군 금탄동, 063-831-3124);
insert into tblCompany values(company_seq.nextval, 넥슨, 24,000,000원, 세종특별시 강화군 영천동, 044-304-7875);
insert into tblCompany values(company_seq.nextval, 버거킹, 24,000,000원, 경상남도 부평구 대이동, 055-320-1386);
insert into tblCompany values(company_seq.nextval, 현대, 22,000,000원, 인천광역시 중구 무릉동, 032-756-7447);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 22,000,000원, 충청남도 괴산군 고암동, 041-968-2893);
insert into tblCompany values(company_seq.nextval, 넷마블, 24,000,000원, 서울특별시 분당구 금천동, 02-502-7297);
insert into tblCompany values(company_seq.nextval, 다음, 24,000,000원, 광주광역시 금천구 대인동, 062-616-5315);
insert into tblCompany values(company_seq.nextval, 한국가스, 22,000,000원, 충청북도 영동군 금탄동, 043-610-5009);
insert into tblCompany values(company_seq.nextval, 농협은행, 23,000,000원, 제주시 수정구 봉림동, 064-422-1696);
insert into tblCompany values(company_seq.nextval, SBS, 26,000,000원, 세종특별시 부여군 교현동, 044-852-5843);
insert into tblCompany values(company_seq.nextval, KT, 25,000,000원, 경상북도 단양군 대의동, 054-738-5942);
insert into tblCompany values(company_seq.nextval, KT, 26,000,000원, 대전광역시 강북구 수산동, 042-717-6441);
insert into tblCompany values(company_seq.nextval, LG전자, 27,000,000원, 충청북도 괴산군 무릉동, 043-104-3818);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 22,000,000원, 광주광역시 계양구 대인동, 062-232-5759);
insert into tblCompany values(company_seq.nextval, 쌍용, 26,000,000원, 대구광역시 중구 대의동, 053-544-1041);
insert into tblCompany values(company_seq.nextval, 매일유업, 23,000,000원, 제주시 금천구 낭월동, 064-772-8353);
insert into tblCompany values(company_seq.nextval, 매일유업, 22,000,000원, 경기도 사상구 계산동, 031-524-7182);
insert into tblCompany values(company_seq.nextval, 한국가스, 27,000,000원, 울산광역시 부평구 은행동, 052-959-6818);
insert into tblCompany values(company_seq.nextval, SBS, 26,000,000원, 서울특별시 부평구 목행동, 02-531-4262);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 25,000,000원, 서울특별시 강남구 계산동, 02-105-3734);
insert into tblCompany values(company_seq.nextval, 넥슨, 23,000,000원, 울산광역시 예산군 남문로1가, 052-244-4232);
insert into tblCompany values(company_seq.nextval, 네오위즈, 25,000,000원, 제주시 영동군 금학동, 064-746-8951);
insert into tblCompany values(company_seq.nextval, 쌍용, 25,000,000원, 충청북도 분당구 구기동, 043-682-4853);
insert into tblCompany values(company_seq.nextval, GS, 27,000,000원, 대전광역시 금천구 작전동, 042-529-8204);
insert into tblCompany values(company_seq.nextval, 세스코, 25,000,000원, 제주시 수영구 낭월동, 064-379-1401);
insert into tblCompany values(company_seq.nextval, 삼성전자, 23,000,000원, 경상북도 부평구 목행동, 054-439-1136);
insert into tblCompany values(company_seq.nextval, KT, 25,000,000원, 부산광역시 계양구 서창동, 051-538-4582);
insert into tblCompany values(company_seq.nextval, 신한은행, 25,000,000원, 전라남도 강남구 계산동, 061-120-7023);
insert into tblCompany values(company_seq.nextval, SBS, 27,000,000원, 충청북도 예산군 교현동, 043-504-8972);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 24,000,000원, 제주시 중구 고암동, 064-674-9536);
insert into tblCompany values(company_seq.nextval, 국민은행, 27,000,000원, 대전광역시 계양구 서동, 042-218-3756);
insert into tblCompany values(company_seq.nextval, 현대, 27,000,000원, 경상북도 영등포구 고암동, 054-462-4823);
insert into tblCompany values(company_seq.nextval, 쌍용, 26,000,000원, 대구광역시 강화군 권곡동, 053-982-3204);
insert into tblCompany values(company_seq.nextval, 넷마블, 27,000,000원, 인천광역시 예산군 부개동, 032-811-2289);
insert into tblCompany values(company_seq.nextval, 카카오, 26,000,000원, 제주시 부평구 고암동, 064-196-9950);
insert into tblCompany values(company_seq.nextval, 쌍용, 23,000,000원, 강원도 부여군 구기동, 033-399-7097);
insert into tblCompany values(company_seq.nextval, 카카오, 24,000,000원, 인천광역시 중원구 대덕동, 032-469-3536);
insert into tblCompany values(company_seq.nextval, NC소프트, 26,000,000원, 인천광역시 예산군 상야동, 032-496-8573);
insert into tblCompany values(company_seq.nextval, 신한은행, 26,000,000원, 충청남도 광산구 금광동, 041-124-5627);
insert into tblCompany values(company_seq.nextval, 국민은행, 23,000,000원, 경상남도 강화군 구로동, 055-616-5140);
insert into tblCompany values(company_seq.nextval, 삼성전자, 22,000,000원, 강원도 강화군 은행동, 033-121-2932);
insert into tblCompany values(company_seq.nextval, 현대, 23,000,000원, 충청남도 수정구 구금동, 041-879-7793);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 27,000,000원, 제주시 부평구 무수동, 064-655-6853);
insert into tblCompany values(company_seq.nextval, 버거킹, 23,000,000원, 제주시 괴산군 기동, 064-395-2572);
insert into tblCompany values(company_seq.nextval, 세스코, 26,000,000원, 강원도 서천군 구소동, 033-121-7336);
insert into tblCompany values(company_seq.nextval, KT, 23,000,000원, 경상북도 중구 낭월동, 054-629-3113);
insert into tblCompany values(company_seq.nextval, 삼성전자, 22,000,000원, 경기도 영동군 영천동, 031-843-9819);
insert into tblCompany values(company_seq.nextval, 현대, 25,000,000원, 대구광역시 구로구 대인동, 053-956-3217);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 22,000,000원, 세종특별시 해운대구 은행동, 044-221-3310);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 24,000,000원, 경기도 예산군 은행동, 031-965-2049);
insert into tblCompany values(company_seq.nextval, 신세계, 27,000,000원, 경상북도 예산군 기동, 054-792-1335);
insert into tblCompany values(company_seq.nextval, 다음, 25,000,000원, 광주광역시 단양군 구소동, 062-233-6844);
insert into tblCompany values(company_seq.nextval, 중앙일보, 25,000,000원, 제주시 광산구 목행동, 064-775-9461);
insert into tblCompany values(company_seq.nextval, 매일유업, 25,000,000원, 세종특별시 영동군 가회동, 044-109-3677);
insert into tblCompany values(company_seq.nextval, 새마을금고, 25,000,000원, 대전광역시 중원구 서창동, 042-849-9095);
insert into tblCompany values(company_seq.nextval, 신한은행, 27,000,000원, 경상남도 분당구 남문로1가, 055-833-3026);
insert into tblCompany values(company_seq.nextval, 매일유업, 26,000,000원, 전라남도 광산구 금학동, 061-530-7247);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 23,000,000원, 충청남도 중원구 금광동, 041-120-5291);
insert into tblCompany values(company_seq.nextval, 세스코, 22,000,000원, 대구광역시 단양군 금탄동, 053-241-5529);
insert into tblCompany values(company_seq.nextval, GS, 22,000,000원, 강원도 광산구 구금동, 033-945-2033);
insert into tblCompany values(company_seq.nextval, 새마을금고, 25,000,000원, 전라북도 사상구 구룡동, 063-824-5302);
insert into tblCompany values(company_seq.nextval, 쌍용, 24,000,000원, 제주시 종로구 계산동, 064-889-7264);
insert into tblCompany values(company_seq.nextval, 카카오, 22,000,000원, 경상북도 금천구 상야동, 054-864-8429);
insert into tblCompany values(company_seq.nextval, 카카오, 23,000,000원, 충청남도 괴산군 작전동, 041-242-9348);
insert into tblCompany values(company_seq.nextval, 세스코, 27,000,000원, 강원도 종로구 영천동, 033-314-6223);
insert into tblCompany values(company_seq.nextval, 네오위즈, 26,000,000원, 경상남도 분당구 금광동, 055-752-6421);
insert into tblCompany values(company_seq.nextval, 카카오, 23,000,000원, 대전광역시 영등포구 구기동, 042-147-7461);
insert into tblCompany values(company_seq.nextval, 신세계, 23,000,000원, 경상남도 해운대구 교현동, 055-847-5114);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 27,000,000원, 세종특별시 중구 대의동, 044-748-6340);
insert into tblCompany values(company_seq.nextval, 세스코, 27,000,000원, 부산광역시 서천군 금천동, 051-685-5082);
insert into tblCompany values(company_seq.nextval, LG전자, 25,000,000원, 경기도 계양구 목행동, 031-772-6101);
insert into tblCompany values(company_seq.nextval, 네오위즈, 27,000,000원, 인천광역시 서천군 선학동, 032-463-7390);
insert into tblCompany values(company_seq.nextval, 신세계, 25,000,000원, 대구광역시 중구 목행동, 053-443-9003);
insert into tblCompany values(company_seq.nextval, 매일유업, 26,000,000원, 경기도 분당구 가회동, 031-841-1479);
insert into tblCompany values(company_seq.nextval, 새마을금고, 27,000,000원, 강원도 영등포구 교현동, 033-270-2899);
insert into tblCompany values(company_seq.nextval, 넥슨, 22,000,000원, 대구광역시 계양구 영천동, 053-174-1757);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 25,000,000원, 충청남도 강북구 봉림동, 041-461-9936);
insert into tblCompany values(company_seq.nextval, 네오위즈, 22,000,000원, 경상남도 서천군 기동, 055-890-9597);
insert into tblCompany values(company_seq.nextval, KT, 25,000,000원, 세종특별시 종로구 미호동, 044-893-7523);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 27,000,000원, 경상남도 해운대구 봉림동, 055-398-1964);
insert into tblCompany values(company_seq.nextval, 넥슨, 26,000,000원, 경상북도 중구 작전동, 054-901-7697);
insert into tblCompany values(company_seq.nextval, 삼성전자, 24,000,000원, 강원도 수영구 금탄동, 033-621-7367);
insert into tblCompany values(company_seq.nextval, 현대, 27,000,000원, 경상북도 중구 은행동, 054-448-1656);
insert into tblCompany values(company_seq.nextval, 국민은행, 24,000,000원, 충청북도 부평구 상야동, 043-313-3121);
insert into tblCompany values(company_seq.nextval, 농협은행, 26,000,000원, 충청북도 금천구 기동, 043-177-5508);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 23,000,000원, 광주광역시 사상구 부개동, 062-333-7457);
insert into tblCompany values(company_seq.nextval, 세스코, 25,000,000원, 세종특별시 광산구 부개동, 044-934-2914);
insert into tblCompany values(company_seq.nextval, 한국가스, 25,000,000원, 충청남도 분당구 부민동, 041-887-9936);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 24,000,000원, 부산광역시 단양군 구금동, 051-626-6638);
insert into tblCompany values(company_seq.nextval, 금호건설, 22,000,000원, 경상남도 중구 부전동, 055-770-4219);
insert into tblCompany values(company_seq.nextval, 버거킹, 24,000,000원, 인천광역시 부평구 작전동, 032-773-5408);
insert into tblCompany values(company_seq.nextval, 매일유업, 26,000,000원, 제주시 괴산군 교현동, 064-511-1141);
insert into tblCompany values(company_seq.nextval, 새마을금고, 24,000,000원, 전라남도 종로구 대의동, 061-334-8088);
insert into tblCompany values(company_seq.nextval, 농협은행, 23,000,000원, 대구광역시 서천군 구로동, 053-164-6051);
insert into tblCompany values(company_seq.nextval, 버거킹, 27,000,000원, 대구광역시 강북구 대의동, 053-105-8456);
insert into tblCompany values(company_seq.nextval, 농협은행, 27,000,000원, 전라남도 중원구 가회동, 061-599-4990);
insert into tblCompany values(company_seq.nextval, LG전자, 23,000,000원, 충청북도 부여군 구소동, 043-919-8301);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 22,000,000원, 충청북도 수영구 서동, 043-666-6155);
insert into tblCompany values(company_seq.nextval, 넷마블, 27,000,000원, 경상북도 영등포구 구로동, 054-602-2214);
insert into tblCompany values(company_seq.nextval, 금호건설, 27,000,000원, 서울특별시 강남구 기동, 02-730-1339);
insert into tblCompany values(company_seq.nextval, 중앙일보, 26,000,000원, 경상북도 예산군 부전동, 054-762-6774);
insert into tblCompany values(company_seq.nextval, KT, 27,000,000원, 대구광역시 단양군 서창동, 053-216-7010);
insert into tblCompany values(company_seq.nextval, KT, 24,000,000원, 경상남도 수정구 은행동, 055-492-1145);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 23,000,000원, 서울특별시 구로구 금학동, 02-557-3192);
insert into tblCompany values(company_seq.nextval, 삼성전자, 25,000,000원, 울산광역시 해운대구 매노동, 052-377-1556);
insert into tblCompany values(company_seq.nextval, 삼성전자, 27,000,000원, 전라북도 단양군 구금동, 063-856-7148);
insert into tblCompany values(company_seq.nextval, 삼성전자, 26,000,000원, 경기도 구로구 서창동, 031-681-7097);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 25,000,000원, 충청북도 부여군 교남동, 043-570-8393);
insert into tblCompany values(company_seq.nextval, 농협은행, 22,000,000원, 경상남도 서천군 작전동, 055-865-9672);
insert into tblCompany values(company_seq.nextval, 다음, 24,000,000원, 경상북도 계양구 남문로1가, 054-194-6546);
insert into tblCompany values(company_seq.nextval, 신세계, 24,000,000원, 제주시 예산군 선학동, 064-272-3050);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 22,000,000원, 대전광역시 광산구 봉방동, 042-123-2782);
insert into tblCompany values(company_seq.nextval, 네이버, 26,000,000원, 서울특별시 예산군 부전동, 02-579-7868);
insert into tblCompany values(company_seq.nextval, NC소프트, 23,000,000원, 서울특별시 수영구 삼락동, 02-100-1888);
insert into tblCompany values(company_seq.nextval, 신세계, 22,000,000원, 대구광역시 광산구 고암동, 053-128-2279);
insert into tblCompany values(company_seq.nextval, 현대, 27,000,000원, 충청북도 예산군 봉림동, 043-101-9049);
insert into tblCompany values(company_seq.nextval, 삼성전자, 27,000,000원, 대구광역시 해운대구 부개동, 053-696-6909);
insert into tblCompany values(company_seq.nextval, 현대, 25,000,000원, 광주광역시 예산군 대인동, 062-996-2044);
insert into tblCompany values(company_seq.nextval, 카카오, 25,000,000원, 충청북도 부평구 계산동, 043-254-7870);
insert into tblCompany values(company_seq.nextval, 쌍용, 23,000,000원, 경상북도 구로구 구소동, 054-292-2177);
insert into tblCompany values(company_seq.nextval, SBS, 24,000,000원, 대전광역시 수영구 구로동, 042-427-7847);
insert into tblCompany values(company_seq.nextval, 국민은행, 25,000,000원, 전라남도 괴산군 교현동, 061-827-5675);
insert into tblCompany values(company_seq.nextval, NC소프트, 26,000,000원, 경상북도 계양구 교현동, 054-897-3683);
insert into tblCompany values(company_seq.nextval, 삼성전자, 22,000,000원, 충청북도 예산군 미호동, 043-156-6117);
insert into tblCompany values(company_seq.nextval, SBS, 26,000,000원, 강원도 해운대구 봉명동, 033-852-4511);
insert into tblCompany values(company_seq.nextval, 신세계, 23,000,000원, 울산광역시 강화군 미호동, 052-992-6491);
insert into tblCompany values(company_seq.nextval, 세스코, 24,000,000원, 대구광역시 강북구 구로동, 053-245-6389);
insert into tblCompany values(company_seq.nextval, MBC, 23,000,000원, 울산광역시 광산구 구룡동, 052-116-9060);
insert into tblCompany values(company_seq.nextval, MBC, 23,000,000원, 서울특별시 강화군 부개동, 02-441-6699);
insert into tblCompany values(company_seq.nextval, KBS, 23,000,000원, 경상남도 금천구 목행동, 055-152-7269);
insert into tblCompany values(company_seq.nextval, 농협은행, 27,000,000원, 대전광역시 예산군 부전동, 042-945-7809);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 22,000,000원, 광주광역시 계양구 구로동, 062-899-3835);
insert into tblCompany values(company_seq.nextval, 매일유업, 23,000,000원, 충청남도 괴산군 금천동, 041-725-3972);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 27,000,000원, 광주광역시 금천구 구소동, 062-976-6465);
insert into tblCompany values(company_seq.nextval, 삼성전자, 23,000,000원, 인천광역시 중구 고암동, 032-699-1559);
insert into tblCompany values(company_seq.nextval, 삼성전자, 25,000,000원, 전라남도 사상구 구소동, 061-881-5741);
insert into tblCompany values(company_seq.nextval, KBS, 23,000,000원, 광주광역시 광산구 구소동, 062-814-2240);
insert into tblCompany values(company_seq.nextval, 신한은행, 23,000,000원, 전라남도 강남구 선학동, 061-353-6590);
insert into tblCompany values(company_seq.nextval, 다음, 26,000,000원, 전라북도 종로구 구로동, 063-567-6355);
insert into tblCompany values(company_seq.nextval, 한국가스, 23,000,000원, 세종특별시 계양구 구로동, 044-254-8891);
insert into tblCompany values(company_seq.nextval, SBS, 27,000,000원, 경상남도 광산구 가회동, 055-298-1751);
insert into tblCompany values(company_seq.nextval, SK, 24,000,000원, 강원도 금천구 교남동, 033-210-2206);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 27,000,000원, 대전광역시 광산구 부전동, 042-235-3744);
insert into tblCompany values(company_seq.nextval, 다음, 22,000,000원, 세종특별시 예산군 작전동, 044-248-1000);
insert into tblCompany values(company_seq.nextval, 신세계, 27,000,000원, 세종특별시 사상구 봉방동, 044-334-1539);
insert into tblCompany values(company_seq.nextval, 중앙일보, 23,000,000원, 광주광역시 종로구 교현동, 062-528-6606);
insert into tblCompany values(company_seq.nextval, KBS, 23,000,000원, 강원도 분당구 남문로1가, 033-337-6034);
insert into tblCompany values(company_seq.nextval, KBS, 24,000,000원, 세종특별시 강남구 낭월동, 044-844-5312);
insert into tblCompany values(company_seq.nextval, 현대, 27,000,000원, 인천광역시 중원구 기동, 032-569-9634);
insert into tblCompany values(company_seq.nextval, 세스코, 26,000,000원, 전라남도 종로구 미호동, 061-689-5952);
insert into tblCompany values(company_seq.nextval, GS, 25,000,000원, 충청북도 금천구 구금동, 043-284-2950);
insert into tblCompany values(company_seq.nextval, 다음, 24,000,000원, 경상북도 영등포구 부민동, 054-952-5518);
insert into tblCompany values(company_seq.nextval, 삼성전자, 23,000,000원, 세종특별시 괴산군 무릉동, 044-149-9265);
insert into tblCompany values(company_seq.nextval, 다음, 24,000,000원, 울산광역시 중구 대의동, 052-969-8852);
insert into tblCompany values(company_seq.nextval, 다음, 25,000,000원, 충청남도 구로구 선학동, 041-544-4538);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 23,000,000원, 충청북도 서천군 봉림동, 043-987-9396);
insert into tblCompany values(company_seq.nextval, 국민은행, 25,000,000원, 제주시 계양구 선학동, 064-640-2082);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 26,000,000원, 부산광역시 사상구 고암동, 051-593-1864);
insert into tblCompany values(company_seq.nextval, 넷마블, 26,000,000원, 경기도 영등포구 구기동, 031-123-7159);
insert into tblCompany values(company_seq.nextval, MBC, 26,000,000원, 경기도 강북구 교남동, 031-759-3852);
insert into tblCompany values(company_seq.nextval, 다음, 26,000,000원, 대전광역시 사상구 봉명동, 042-766-6292);
insert into tblCompany values(company_seq.nextval, 금호건설, 27,000,000원, 광주광역시 부여군 금학동, 062-356-9257);
insert into tblCompany values(company_seq.nextval, 신세계, 22,000,000원, 부산광역시 사상구 구소동, 051-958-4051);
insert into tblCompany values(company_seq.nextval, 한국가스, 25,000,000원, 강원도 영등포구 봉명동, 033-906-2658);
insert into tblCompany values(company_seq.nextval, KBS, 24,000,000원, 충청남도 분당구 목행동, 041-448-7587);
insert into tblCompany values(company_seq.nextval, 네이버, 27,000,000원, 대전광역시 수정구 구룡동, 042-532-2585);
insert into tblCompany values(company_seq.nextval, 금호건설, 26,000,000원, 인천광역시 부평구 미호동, 032-565-6779);
insert into tblCompany values(company_seq.nextval, 새마을금고, 22,000,000원, 부산광역시 강화군 대이동, 051-865-8525);
insert into tblCompany values(company_seq.nextval, 국민은행, 26,000,000원, 제주시 종로구 대인동, 064-964-5777);
insert into tblCompany values(company_seq.nextval, 신세계, 23,000,000원, 울산광역시 수영구 고암동, 052-751-8938);
insert into tblCompany values(company_seq.nextval, 네이버, 22,000,000원, 경상남도 부여군 작전동, 055-945-5693);
insert into tblCompany values(company_seq.nextval, 한국가스, 22,000,000원, 충청북도 수정구 대이동, 043-124-2256);
insert into tblCompany values(company_seq.nextval, SBS, 26,000,000원, 세종특별시 서천군 대인동, 044-578-6660);
insert into tblCompany values(company_seq.nextval, 현대, 26,000,000원, 대구광역시 예산군 낭월동, 053-943-1584);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 24,000,000원, 울산광역시 서천군 수산동, 052-741-1483);
insert into tblCompany values(company_seq.nextval, 금호건설, 26,000,000원, 전라북도 금천구 구룡동, 063-159-9750);
insert into tblCompany values(company_seq.nextval, 버거킹, 24,000,000원, 대구광역시 수정구 무수동, 053-651-4047);
insert into tblCompany values(company_seq.nextval, 버거킹, 27,000,000원, 인천광역시 분당구 금광동, 032-504-8104);
insert into tblCompany values(company_seq.nextval, 삼성전자, 25,000,000원, 부산광역시 수정구 미호동, 051-982-2824);
insert into tblCompany values(company_seq.nextval, NC소프트, 24,000,000원, 경상북도 부평구 봉림동, 054-980-4393);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 23,000,000원, 광주광역시 영동군 가회동, 062-672-4365);
insert into tblCompany values(company_seq.nextval, 버거킹, 27,000,000원, 부산광역시 구로구 교현동, 051-584-5210);
insert into tblCompany values(company_seq.nextval, 삼성전자, 22,000,000원, 충청남도 사상구 부전동, 041-687-2814);
insert into tblCompany values(company_seq.nextval, 버거킹, 22,000,000원, 대전광역시 강화군 봉림동, 042-142-4823);
insert into tblCompany values(company_seq.nextval, 넥슨, 27,000,000원, 충청북도 중구 교남동, 043-132-2652);
insert into tblCompany values(company_seq.nextval, 국민은행, 24,000,000원, 울산광역시 사상구 교현동, 052-194-1424);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 26,000,000원, 경기도 영동군 구로동, 031-690-4574);
insert into tblCompany values(company_seq.nextval, 신세계, 22,000,000원, 울산광역시 부여군 구로동, 052-809-6856);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 24,000,000원, 경상남도 금천구 구기동, 055-872-1671);
insert into tblCompany values(company_seq.nextval, 다음, 27,000,000원, 강원도 구로구 부민동, 033-136-8961);
insert into tblCompany values(company_seq.nextval, 쌍용, 24,000,000원, 경기도 강북구 작전동, 031-891-9251);
insert into tblCompany values(company_seq.nextval, SBS, 24,000,000원, 전라남도 해운대구 봉림동, 061-121-1489);
insert into tblCompany values(company_seq.nextval, 현대, 24,000,000원, 충청북도 해운대구 구금동, 043-412-9958);
insert into tblCompany values(company_seq.nextval, KT, 23,000,000원, 경상북도 부평구 구룡동, 054-660-4875);
insert into tblCompany values(company_seq.nextval, 신한은행, 24,000,000원, 대구광역시 계양구 구기동, 053-686-6351);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 23,000,000원, 강원도 계양구 구소동, 033-364-1407);
insert into tblCompany values(company_seq.nextval, 다음, 26,000,000원, 세종특별시 금천구 낭월동, 044-589-3495);
insert into tblCompany values(company_seq.nextval, 넥슨, 27,000,000원, 광주광역시 계양구 상야동, 062-729-4207);
insert into tblCompany values(company_seq.nextval, KBS, 24,000,000원, 충청북도 부여군 부민동, 043-300-4871);
insert into tblCompany values(company_seq.nextval, 금호건설, 24,000,000원, 세종특별시 예산군 서동, 044-301-2713);
insert into tblCompany values(company_seq.nextval, 금호건설, 27,000,000원, 강원도 예산군 교현동, 033-924-6674);
insert into tblCompany values(company_seq.nextval, 신세계, 25,000,000원, 전라남도 종로구 교현동, 061-758-5940);
insert into tblCompany values(company_seq.nextval, 버거킹, 25,000,000원, 경상북도 중구 남문로1가, 054-883-6980);
insert into tblCompany values(company_seq.nextval, 넷마블, 25,000,000원, 광주광역시 수정구 교현동, 062-564-9185);
insert into tblCompany values(company_seq.nextval, KT, 25,000,000원, 경상북도 분당구 무릉동, 054-858-5268);
insert into tblCompany values(company_seq.nextval, 매일유업, 24,000,000원, 울산광역시 강화군 대이동, 052-698-4406);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 25,000,000원, 대전광역시 단양군 금학동, 042-667-4932);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 25,000,000원, 대구광역시 강화군 봉림동, 053-676-7903);
insert into tblCompany values(company_seq.nextval, 다음, 26,000,000원, 서울특별시 괴산군 기동, 02-192-3700);
insert into tblCompany values(company_seq.nextval, 버거킹, 22,000,000원, 경상북도 영등포구 구금동, 054-287-1391);
insert into tblCompany values(company_seq.nextval, 네이버, 23,000,000원, 서울특별시 괴산군 봉방동, 02-733-4581);
insert into tblCompany values(company_seq.nextval, KBS, 27,000,000원, 전라북도 중원구 구소동, 063-694-7086);
insert into tblCompany values(company_seq.nextval, 쌍용, 23,000,000원, 대구광역시 광산구 구소동, 053-968-2189);
insert into tblCompany values(company_seq.nextval, 세스코, 24,000,000원, 인천광역시 해운대구 대의동, 032-544-6071);
insert into tblCompany values(company_seq.nextval, 신한은행, 22,000,000원, 세종특별시 중구 구로동, 044-215-6952);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 27,000,000원, 전라북도 구로구 봉명동, 063-976-7982);
insert into tblCompany values(company_seq.nextval, 한국가스, 25,000,000원, 울산광역시 구로구 구소동, 052-968-8726);
insert into tblCompany values(company_seq.nextval, 삼성전자, 24,000,000원, 경상남도 영등포구 교현동, 055-985-8452);
insert into tblCompany values(company_seq.nextval, MBC, 27,000,000원, 충청남도 금천구 남문로1가, 041-560-3306);
insert into tblCompany values(company_seq.nextval, 금호건설, 27,000,000원, 인천광역시 해운대구 상야동, 032-516-9657);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 25,000,000원, 충청남도 강북구 권곡동, 041-747-6985);
insert into tblCompany values(company_seq.nextval, 신한은행, 23,000,000원, 인천광역시 강남구 대덕동, 032-297-1874);
insert into tblCompany values(company_seq.nextval, 신세계, 22,000,000원, 충청북도 수영구 작전동, 043-229-3475);
insert into tblCompany values(company_seq.nextval, 중앙일보, 26,000,000원, 인천광역시 서천군 권곡동, 032-335-7818);
insert into tblCompany values(company_seq.nextval, MBC, 24,000,000원, 강원도 단양군 구기동, 033-549-8741);
insert into tblCompany values(company_seq.nextval, 한국가스, 22,000,000원, 광주광역시 부여군 부전동, 062-425-2892);
insert into tblCompany values(company_seq.nextval, 네오위즈, 24,000,000원, 광주광역시 구로구 수산동, 062-913-3244);
insert into tblCompany values(company_seq.nextval, 넷마블, 27,000,000원, 대전광역시 구로구 부개동, 042-397-8428);
insert into tblCompany values(company_seq.nextval, 세스코, 24,000,000원, 경기도 종로구 봉명동, 031-416-1336);
insert into tblCompany values(company_seq.nextval, 넷마블, 22,000,000원, 광주광역시 강화군 남문로1가, 062-308-7483);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 27,000,000원, 대구광역시 예산군 목행동, 053-505-2384);
insert into tblCompany values(company_seq.nextval, 버거킹, 27,000,000원, 전라북도 강남구 금천동, 063-633-7122);
insert into tblCompany values(company_seq.nextval, KBS, 23,000,000원, 대전광역시 서천군 기동, 042-511-1699);
insert into tblCompany values(company_seq.nextval, 중앙일보, 23,000,000원, 전라남도 해운대구 구로동, 061-992-3971);
insert into tblCompany values(company_seq.nextval, NC소프트, 26,000,000원, 대구광역시 수정구 봉림동, 053-389-4914);
insert into tblCompany values(company_seq.nextval, 넥슨, 24,000,000원, 충청북도 사상구 상야동, 043-490-7811);
insert into tblCompany values(company_seq.nextval, 삼성전자, 25,000,000원, 대구광역시 영등포구 수산동, 053-327-7216);
insert into tblCompany values(company_seq.nextval, 새마을금고, 23,000,000원, 제주시 종로구 고암동, 064-298-8461);
insert into tblCompany values(company_seq.nextval, 넥슨, 23,000,000원, 충청남도 사상구 가회동, 041-319-6552);
insert into tblCompany values(company_seq.nextval, 버거킹, 25,000,000원, 강원도 종로구 부민동, 033-430-1314);
insert into tblCompany values(company_seq.nextval, SBS, 25,000,000원, 충청남도 강화군 금학동, 041-605-2606);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 26,000,000원, 대구광역시 사상구 대의동, 053-142-3246);
insert into tblCompany values(company_seq.nextval, 쌍용, 26,000,000원, 전라북도 강남구 미호동, 063-638-1903);
insert into tblCompany values(company_seq.nextval, KT, 26,000,000원, 대전광역시 강화군 은행동, 042-911-9101);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 24,000,000원, 울산광역시 서천군 구기동, 052-817-4998);
insert into tblCompany values(company_seq.nextval, 넥슨, 23,000,000원, 세종특별시 수정구 선학동, 044-878-1841);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 25,000,000원, 전라남도 사상구 금천동, 061-623-1402);
insert into tblCompany values(company_seq.nextval, KBS, 23,000,000원, 대구광역시 부평구 은행동, 053-295-9325);
insert into tblCompany values(company_seq.nextval, 현대, 22,000,000원, 인천광역시 광산구 상야동, 032-971-3252);
insert into tblCompany values(company_seq.nextval, 세스코, 26,000,000원, 강원도 강북구 선학동, 033-741-5525);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 26,000,000원, 인천광역시 종로구 구룡동, 032-863-7339);
insert into tblCompany values(company_seq.nextval, 금호건설, 23,000,000원, 울산광역시 영등포구 대의동, 052-282-1591);
insert into tblCompany values(company_seq.nextval, KBS, 26,000,000원, 충청북도 금천구 금탄동, 043-738-8289);
insert into tblCompany values(company_seq.nextval, 쌍용, 22,000,000원, 광주광역시 사상구 금천동, 062-990-8056);
insert into tblCompany values(company_seq.nextval, 한국가스, 22,000,000원, 부산광역시 중원구 구금동, 051-173-6319);
insert into tblCompany values(company_seq.nextval, 중앙일보, 26,000,000원, 강원도 구로구 봉방동, 033-426-7858);
insert into tblCompany values(company_seq.nextval, MBC, 25,000,000원, 충청북도 중구 구기동, 043-898-4776);
insert into tblCompany values(company_seq.nextval, 국민은행, 23,000,000원, 부산광역시 구로구 낭월동, 051-286-7585);
insert into tblCompany values(company_seq.nextval, LG전자, 27,000,000원, 충청북도 분당구 상야동, 043-936-7983);
insert into tblCompany values(company_seq.nextval, 다음, 22,000,000원, 제주시 영등포구 봉림동, 064-266-6093);
insert into tblCompany values(company_seq.nextval, 세스코, 22,000,000원, 제주시 사상구 무수동, 064-413-5338);
insert into tblCompany values(company_seq.nextval, NC소프트, 26,000,000원, 경기도 계양구 봉명동, 031-819-4632);
insert into tblCompany values(company_seq.nextval, 국민은행, 27,000,000원, 강원도 강남구 계산동, 033-349-6947);
insert into tblCompany values(company_seq.nextval, 쌍용, 25,000,000원, 서울특별시 영동군 구기동, 02-760-3184);
insert into tblCompany values(company_seq.nextval, 신세계, 26,000,000원, 전라북도 강화군 매노동, 063-882-5416);
insert into tblCompany values(company_seq.nextval, GS, 22,000,000원, 대전광역시 예산군 봉방동, 042-323-9383);
insert into tblCompany values(company_seq.nextval, 신한은행, 27,000,000원, 전라북도 부평구 봉방동, 063-360-6237);
insert into tblCompany values(company_seq.nextval, 한국가스, 22,000,000원, 경상북도 강남구 봉림동, 054-995-3074);
insert into tblCompany values(company_seq.nextval, 금호건설, 22,000,000원, 서울특별시 중구 작전동, 02-615-6569);
insert into tblCompany values(company_seq.nextval, 현대, 25,000,000원, 대구광역시 사상구 대의동, 053-537-9358);
insert into tblCompany values(company_seq.nextval, KT, 24,000,000원, 세종특별시 단양군 금광동, 044-792-3887);
insert into tblCompany values(company_seq.nextval, 버거킹, 23,000,000원, 충청북도 영등포구 봉방동, 043-190-9624);
insert into tblCompany values(company_seq.nextval, 카카오, 26,000,000원, 대구광역시 영등포구 교현동, 053-451-7129);
insert into tblCompany values(company_seq.nextval, GS, 25,000,000원, 경상북도 수정구 구금동, 054-179-6892);
insert into tblCompany values(company_seq.nextval, 네오위즈, 24,000,000원, 충청북도 사상구 무수동, 043-226-4334);
insert into tblCompany values(company_seq.nextval, KT, 24,000,000원, 부산광역시 단양군 부민동, 051-118-4160);
insert into tblCompany values(company_seq.nextval, NC소프트, 22,000,000원, 제주시 영등포구 대이동, 064-549-5015);
insert into tblCompany values(company_seq.nextval, 카카오, 26,000,000원, 경상북도 수영구 미호동, 054-956-2096);
insert into tblCompany values(company_seq.nextval, 쌍용, 25,000,000원, 경기도 사상구 대이동, 031-790-8360);
insert into tblCompany values(company_seq.nextval, KT, 26,000,000원, 세종특별시 수정구 선학동, 044-523-3307);
insert into tblCompany values(company_seq.nextval, LG전자, 27,000,000원, 광주광역시 서천군 부민동, 062-495-1875);
insert into tblCompany values(company_seq.nextval, 넥슨, 26,000,000원, 세종특별시 수정구 금광동, 044-469-9316);
insert into tblCompany values(company_seq.nextval, 한국가스, 24,000,000원, 경상북도 구로구 대이동, 054-675-4193);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 24,000,000원, 울산광역시 영동군 구기동, 052-658-9502);
insert into tblCompany values(company_seq.nextval, 삼성전자, 23,000,000원, 부산광역시 수영구 권곡동, 051-442-2991);
insert into tblCompany values(company_seq.nextval, 농협은행, 24,000,000원, 전라북도 강남구 대이동, 063-314-7903);
insert into tblCompany values(company_seq.nextval, KT, 24,000,000원, 서울특별시 광산구 권곡동, 02-923-3206);
insert into tblCompany values(company_seq.nextval, 세스코, 26,000,000원, 인천광역시 사상구 대인동, 032-538-2822);
insert into tblCompany values(company_seq.nextval, 금호건설, 27,000,000원, 경상북도 예산군 봉방동, 054-941-4851);
insert into tblCompany values(company_seq.nextval, 카카오, 22,000,000원, 세종특별시 중원구 작전동, 044-273-2563);
insert into tblCompany values(company_seq.nextval, 네오위즈, 25,000,000원, 충청북도 수정구 매노동, 043-884-1815);
insert into tblCompany values(company_seq.nextval, GS, 26,000,000원, 경상북도 금천구 계산동, 054-671-2295);
insert into tblCompany values(company_seq.nextval, 금호건설, 25,000,000원, 경상남도 구로구 대인동, 055-215-1841);
insert into tblCompany values(company_seq.nextval, 넷마블, 23,000,000원, 대전광역시 종로구 대인동, 042-720-5351);
insert into tblCompany values(company_seq.nextval, 다음, 23,000,000원, 강원도 광산구 부민동, 033-470-7625);
insert into tblCompany values(company_seq.nextval, 넥슨, 26,000,000원, 세종특별시 계양구 봉방동, 044-969-2074);
insert into tblCompany values(company_seq.nextval, 버거킹, 27,000,000원, 제주시 금천구 상야동, 064-586-2062);
insert into tblCompany values(company_seq.nextval, LG전자, 27,000,000원, 대구광역시 계양구 작전동, 053-128-9613);
insert into tblCompany values(company_seq.nextval, 중앙일보, 26,000,000원, 제주시 해운대구 대인동, 064-478-9610);
insert into tblCompany values(company_seq.nextval, 카카오, 26,000,000원, 충청남도 부평구 봉명동, 041-544-5626);
insert into tblCompany values(company_seq.nextval, 금호건설, 22,000,000원, 경상북도 서천군 대이동, 054-188-4740);
insert into tblCompany values(company_seq.nextval, 넥슨, 26,000,000원, 전라북도 단양군 부민동, 063-205-9525);
insert into tblCompany values(company_seq.nextval, LG전자, 22,000,000원, 전라북도 강북구 작전동, 063-416-7889);
insert into tblCompany values(company_seq.nextval, SK, 26,000,000원, 세종특별시 부여군 봉명동, 044-310-6939);
insert into tblCompany values(company_seq.nextval, 세스코, 23,000,000원, 전라북도 영등포구 가회동, 063-389-6132);
insert into tblCompany values(company_seq.nextval, 삼성전자, 24,000,000원, 경상북도 수정구 대의동, 054-534-6108);
insert into tblCompany values(company_seq.nextval, 매일유업, 27,000,000원, 대전광역시 강북구 구로동, 042-186-8756);
insert into tblCompany values(company_seq.nextval, 농협은행, 26,000,000원, 부산광역시 금천구 구룡동, 051-292-5459);
insert into tblCompany values(company_seq.nextval, 삼성전자, 25,000,000원, 서울특별시 수영구 교남동, 02-459-2307);
insert into tblCompany values(company_seq.nextval, 현대, 24,000,000원, 충청남도 종로구 목행동, 041-759-9889);
insert into tblCompany values(company_seq.nextval, 농협은행, 27,000,000원, 경기도 강화군 고암동, 031-758-8830);
insert into tblCompany values(company_seq.nextval, NC소프트, 22,000,000원, 경기도 종로구 구룡동, 031-509-8618);
insert into tblCompany values(company_seq.nextval, 쌍용, 23,000,000원, 충청남도 강북구 기동, 041-427-9757);
insert into tblCompany values(company_seq.nextval, 농협은행, 25,000,000원, 경상북도 부평구 구소동, 054-362-2369);
insert into tblCompany values(company_seq.nextval, LG전자, 25,000,000원, 충청북도 금천구 구금동, 043-236-4802);
insert into tblCompany values(company_seq.nextval, KT, 23,000,000원, 광주광역시 광산구 계산동, 062-487-6081);
insert into tblCompany values(company_seq.nextval, 카카오, 22,000,000원, 광주광역시 금천구 부민동, 062-885-2906);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 27,000,000원, 제주시 광산구 구룡동, 064-360-4753);
insert into tblCompany values(company_seq.nextval, 금호건설, 22,000,000원, 경기도 수영구 고암동, 031-173-5600);
insert into tblCompany values(company_seq.nextval, SBS, 24,000,000원, 세종특별시 부여군 작전동, 044-122-9581);
insert into tblCompany values(company_seq.nextval, 새마을금고, 22,000,000원, 대구광역시 해운대구 구룡동, 053-618-3463);
insert into tblCompany values(company_seq.nextval, 중앙일보, 27,000,000원, 충청북도 서천군 금탄동, 043-741-1917);
insert into tblCompany values(company_seq.nextval, 한국철도시설공단, 27,000,000원, 전라북도 중구 대인동, 063-608-8904);
insert into tblCompany values(company_seq.nextval, SBS, 22,000,000원, 경기도 중구 기동, 031-665-9880);
insert into tblCompany values(company_seq.nextval, 신한은행, 23,000,000원, 서울특별시 구로구 대의동, 02-543-9359);
insert into tblCompany values(company_seq.nextval, 국민은행, 26,000,000원, 전라북도 영동군 금천동, 063-968-1926);
insert into tblCompany values(company_seq.nextval, NC소프트, 27,000,000원, 전라남도 계양구 낭월동, 061-648-3112);
insert into tblCompany values(company_seq.nextval, 농협은행, 24,000,000원, 부산광역시 수정구 매노동, 051-348-3100);
insert into tblCompany values(company_seq.nextval, 세스코, 23,000,000원, 충청북도 단양군 구룡동, 043-353-8628);
insert into tblCompany values(company_seq.nextval, 한국가스, 24,000,000원, 강원도 중원구 부전동, 033-258-7033);
insert into tblCompany values(company_seq.nextval, 농협은행, 22,000,000원, 제주시 수정구 목행동, 064-607-8314);
insert into tblCompany values(company_seq.nextval, SBS, 27,000,000원, 제주시 부평구 대의동, 064-885-1222);
insert into tblCompany values(company_seq.nextval, 네이버, 24,000,000원, 세종특별시 종로구 서창동, 044-281-8545);
insert into tblCompany values(company_seq.nextval, 중앙일보, 25,000,000원, 경기도 강남구 서창동, 031-729-9892);
insert into tblCompany values(company_seq.nextval, 매일유업, 22,000,000원, 경상북도 광산구 영천동, 054-265-1852);
insert into tblCompany values(company_seq.nextval, 새마을금고, 22,000,000원, 서울특별시 수영구 봉방동, 02-785-7933);
insert into tblCompany values(company_seq.nextval, 카카오, 22,000,000원, 광주광역시 계양구 부민동, 062-789-9398);
insert into tblCompany values(company_seq.nextval, 신세계, 22,000,000원, 제주시 서천군 대의동, 064-347-6973);
insert into tblCompany values(company_seq.nextval, 중앙일보, 22,000,000원, 경기도 분당구 가회동, 031-243-8150);
insert into tblCompany values(company_seq.nextval, 네이버, 25,000,000원, 경상남도 중원구 구금동, 055-627-1502);
insert into tblCompany values(company_seq.nextval, 새마을금고, 23,000,000원, 인천광역시 영등포구 목행동, 032-922-1281);
insert into tblCompany values(company_seq.nextval, 금호건설, 25,000,000원, 충청북도 종로구 대덕동, 043-754-6468);
insert into tblCompany values(company_seq.nextval, 세스코, 23,000,000원, 대구광역시 강남구 구로동, 053-566-7831);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 27,000,000원, 전라북도 예산군 권곡동, 063-500-6328);
insert into tblCompany values(company_seq.nextval, 한국가스, 26,000,000원, 대전광역시 중구 금탄동, 042-996-4390);
insert into tblCompany values(company_seq.nextval, KT, 24,000,000원, 경상북도 광산구 교남동, 054-237-6168);
insert into tblCompany values(company_seq.nextval, LG전자, 27,000,000원, 경상남도 강화군 대의동, 055-353-5110);
insert into tblCompany values(company_seq.nextval, 중앙일보, 25,000,000원, 울산광역시 영등포구 은행동, 052-668-7146);
insert into tblCompany values(company_seq.nextval, 쌍용, 25,000,000원, 경상북도 중구 목행동, 054-428-6392);
insert into tblCompany values(company_seq.nextval, MBC, 22,000,000원, 대구광역시 수영구 영천동, 053-976-3396);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 27,000,000원, 부산광역시 강북구 서동, 051-656-2158);
insert into tblCompany values(company_seq.nextval, 신세계, 26,000,000원, 경기도 강북구 금천동, 031-848-8412);
insert into tblCompany values(company_seq.nextval, GS, 25,000,000원, 광주광역시 해운대구 구소동, 062-556-1624);
insert into tblCompany values(company_seq.nextval, MBC, 23,000,000원, 경상남도 강북구 남문로1가, 055-607-7548);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 22,000,000원, 강원도 강남구 삼락동, 033-948-5933);
insert into tblCompany values(company_seq.nextval, 매일유업, 24,000,000원, 충청남도 강화군 구기동, 041-811-3720);
insert into tblCompany values(company_seq.nextval, 금호건설, 26,000,000원, 경기도 해운대구 무릉동, 031-507-8231);
insert into tblCompany values(company_seq.nextval, KT, 22,000,000원, 전라남도 강북구 금천동, 061-123-7022);
insert into tblCompany values(company_seq.nextval, 한국가스, 27,000,000원, 경상북도 영동군 권곡동, 054-294-3700);
insert into tblCompany values(company_seq.nextval, 세스코, 25,000,000원, 충청북도 부평구 무수동, 043-806-4993);
insert into tblCompany values(company_seq.nextval, 쿠쿠, 25,000,000원, 경상남도 중원구 구기동, 055-761-2719);
insert into tblCompany values(company_seq.nextval, 중앙일보, 26,000,000원, 강원도 단양군 대의동, 033-170-3553);
insert into tblCompany values(company_seq.nextval, 넥슨, 23,000,000원, 충청남도 구로구 선학동, 041-512-5870);
insert into tblCompany values(company_seq.nextval, 다음, 22,000,000원, 서울특별시 영등포구 금천동, 02-913-7471);
insert into tblCompany values(company_seq.nextval, LG전자, 27,000,000원, 대전광역시 강북구 매노동, 042-634-1684);
insert into tblCompany values(company_seq.nextval, 쌍용, 23,000,000원, 세종특별시 수정구 부개동, 044-364-7843);
insert into tblCompany values(company_seq.nextval, SK, 26,000,000원, 충청북도 수정구 작전동, 043-358-7331);
insert into tblCompany values(company_seq.nextval, SK, 23,000,000원, 제주시 강북구 작전동, 064-340-6668);
insert into tblCompany values(company_seq.nextval, 버거킹, 23,000,000원, 대전광역시 부평구 목행동, 042-659-8282);
insert into tblCompany values(company_seq.nextval, SBS, 25,000,000원, 세종특별시 해운대구 금천동, 044-593-9225);
insert into tblCompany values(company_seq.nextval, LG전자, 23,000,000원, 경기도 중구 구소동, 031-898-9889);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 26,000,000원, 충청북도 괴산군 교남동, 043-314-4847);
insert into tblCompany values(company_seq.nextval, 세스코, 24,000,000원, 세종특별시 부평구 선학동, 044-924-9314);
insert into tblCompany values(company_seq.nextval, 중앙일보, 25,000,000원, 충청북도 중구 부개동, 043-975-7411);
insert into tblCompany values(company_seq.nextval, KT, 25,000,000원, 경상남도 중원구 교남동, 055-157-3511);
insert into tblCompany values(company_seq.nextval, 중앙일보, 23,000,000원, 광주광역시 수영구 남문로1가, 062-660-4989);
insert into tblCompany values(company_seq.nextval, 네이버, 25,000,000원, 울산광역시 영등포구 대덕동, 052-580-3919);
insert into tblCompany values(company_seq.nextval, MBC, 27,000,000원, 경상북도 단양군 금천동, 054-443-5138);
insert into tblCompany values(company_seq.nextval, KBS, 22,000,000원, 울산광역시 금천구 낭월동, 052-321-6040);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 25,000,000원, 부산광역시 종로구 미호동, 051-469-9872);
insert into tblCompany values(company_seq.nextval, 넥슨, 24,000,000원, 광주광역시 영등포구 고암동, 062-717-3452);
insert into tblCompany values(company_seq.nextval, GS, 22,000,000원, 대전광역시 중원구 남문로1가, 042-538-9450);
insert into tblCompany values(company_seq.nextval, 네이버, 25,000,000원, 세종특별시 부평구 삼락동, 044-276-8750);
insert into tblCompany values(company_seq.nextval, 농협은행, 26,000,000원, 충청남도 괴산군 낭월동, 041-536-5332);
insert into tblCompany values(company_seq.nextval, 삼성전자, 22,000,000원, 강원도 영동군 남문로1가, 033-562-2326);
insert into tblCompany values(company_seq.nextval, 국민은행, 25,000,000원, 제주시 강북구 영천동, 064-138-4689);
insert into tblCompany values(company_seq.nextval, MBC, 24,000,000원, 경상북도 수영구 구로동, 054-536-7939);
insert into tblCompany values(company_seq.nextval, 한국가스, 23,000,000원, 부산광역시 강남구 삼락동, 051-955-8868);
insert into tblCompany values(company_seq.nextval, 새마을금고, 27,000,000원, 대전광역시 괴산군 서창동, 042-288-3955);
insert into tblCompany values(company_seq.nextval, 다음, 27,000,000원, 충청남도 강남구 고암동, 041-235-9434);
insert into tblCompany values(company_seq.nextval, 카카오, 22,000,000원, 전라남도 구로구 작전동, 061-390-4817);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 25,000,000원, 전라북도 영동군 금광동, 063-746-3169);
insert into tblCompany values(company_seq.nextval, 매일유업, 24,000,000원, 경기도 단양군 대의동, 031-125-8739);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 22,000,000원, 대구광역시 영등포구 대덕동, 053-916-5001);
insert into tblCompany values(company_seq.nextval, 중앙일보, 27,000,000원, 전라남도 사상구 구금동, 061-473-2640);
insert into tblCompany values(company_seq.nextval, 넥슨, 22,000,000원, 전라북도 종로구 부개동, 063-152-5822);
insert into tblCompany values(company_seq.nextval, MBC, 23,000,000원, 광주광역시 구로구 가회동, 062-526-4904);
insert into tblCompany values(company_seq.nextval, 새마을금고, 26,000,000원, 세종특별시 해운대구 부민동, 044-966-9119);
insert into tblCompany values(company_seq.nextval, MBC, 23,000,000원, 부산광역시 부여군 영천동, 051-582-2978);
insert into tblCompany values(company_seq.nextval, SBS, 27,000,000원, 대전광역시 부평구 삼락동, 042-867-4291);
insert into tblCompany values(company_seq.nextval, 중앙일보, 25,000,000원, 충청북도 금천구 서동, 043-928-2527);
insert into tblCompany values(company_seq.nextval, 중앙일보, 26,000,000원, 울산광역시 수정구 미호동, 052-586-3078);
insert into tblCompany values(company_seq.nextval, 넥슨, 24,000,000원, 제주시 광산구 봉림동, 064-225-6107);
insert into tblCompany values(company_seq.nextval, SK, 26,000,000원, 전라남도 종로구 금천동, 061-811-9947);
insert into tblCompany values(company_seq.nextval, 쌍용, 24,000,000원, 충청남도 사상구 금학동, 041-363-6230);
insert into tblCompany values(company_seq.nextval, 근로복지공단, 22,000,000원, 강원도 강화군 은행동, 033-558-2011);
insert into tblCompany values(company_seq.nextval, 금호건설, 26,000,000원, 충청북도 분당구 부민동, 043-278-5425);
insert into tblCompany values(company_seq.nextval, 네이버, 26,000,000원, 대전광역시 수정구 구소동, 042-488-6079);
insert into tblCompany values(company_seq.nextval, 중앙일보, 25,000,000원, 서울특별시 중원구 대덕동, 02-503-5352);
insert into tblCompany values(company_seq.nextval, SK, 23,000,000원, 경상남도 중원구 금광동, 055-537-5241);
insert into tblCompany values(company_seq.nextval, 삼성전자, 27,000,000원, 광주광역시 사상구 대인동, 062-870-8271);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 27,000,000원, 제주시 영동군 남문로1가, 064-834-1660);
insert into tblCompany values(company_seq.nextval, KBS, 24,000,000원, 대구광역시 영동군 낭월동, 053-455-2679);
insert into tblCompany values(company_seq.nextval, SK, 25,000,000원, 서울특별시 중원구 금천동, 02-806-3240);
insert into tblCompany values(company_seq.nextval, 금호건설, 24,000,000원, 충청남도 계양구 은행동, 041-230-3940);
insert into tblCompany values(company_seq.nextval, 쌍용, 22,000,000원, 광주광역시 광산구 구기동, 062-861-5419);
insert into tblCompany values(company_seq.nextval, LG전자, 24,000,000원, 경기도 수정구 작전동, 031-954-7466);
insert into tblCompany values(company_seq.nextval, 농협은행, 27,000,000원, 충청북도 해운대구 구기동, 043-531-8886);
insert into tblCompany values(company_seq.nextval, 한국가스, 26,000,000원, 경기도 분당구 구룡동, 031-980-6806);
insert into tblCompany values(company_seq.nextval, 세스코, 23,000,000원, 경상북도 서천군 작전동, 054-356-9934);
insert into tblCompany values(company_seq.nextval, 넷마블, 22,000,000원, 광주광역시 강화군 대덕동, 062-411-6067);
insert into tblCompany values(company_seq.nextval, SK, 27,000,000원, 대전광역시 구로구 목행동, 042-112-1674);
insert into tblCompany values(company_seq.nextval, NC소프트, 22,000,000원, 경상북도 금천구 구금동, 054-248-4172);
insert into tblCompany values(company_seq.nextval, 금호건설, 23,000,000원, 경상북도 계양구 고암동, 054-690-6863);
insert into tblCompany values(company_seq.nextval, KBS, 26,000,000원, 경기도 분당구 삼락동, 031-676-1725);
insert into tblCompany values(company_seq.nextval, 버거킹, 26,000,000원, 경상남도 금천구 대이동, 055-410-1947);
insert into tblCompany values(company_seq.nextval, 한국가스, 24,000,000원, 세종특별시 단양군 무릉동, 044-744-3508);
insert into tblCompany values(company_seq.nextval, 신세계, 26,000,000원, 대구광역시 수정구 대의동, 053-659-8030);
insert into tblCompany values(company_seq.nextval, 카카오, 23,000,000원, 전라남도 중원구 남문로1가, 061-502-4159);
insert into tblCompany values(company_seq.nextval, 네오위즈, 24,000,000원, 전라북도 서천군 수산동, 063-242-3549);
insert into tblCompany values(company_seq.nextval, 넷마블, 23,000,000원, 전라북도 수정구 금탄동, 063-664-2235);
insert into tblCompany values(company_seq.nextval, MBC, 26,000,000원, 전라북도 강북구 무수동, 063-731-4710);
insert into tblCompany values(company_seq.nextval, 버거킹, 22,000,000원, 경기도 서천군 남문로1가, 031-101-6746);
insert into tblCompany values(company_seq.nextval, SBS, 24,000,000원, 제주시 강화군 선학동, 064-573-3799);
insert into tblCompany values(company_seq.nextval, 중앙일보, 23,000,000원, 대전광역시 계양구 금학동, 042-744-5474);
insert into tblCompany values(company_seq.nextval, 다음, 24,000,000원, 세종특별시 광산구 남문로1가, 044-328-9205);
insert into tblCompany values(company_seq.nextval, 카카오, 22,000,000원, 서울특별시 수정구 구룡동, 02-204-8470);
insert into tblCompany values(company_seq.nextval, NC소프트, 26,000,000원, 광주광역시 계양구 봉방동, 062-922-6056);
insert into tblCompany values(company_seq.nextval, 카카오, 26,000,000원, 충청남도 강화군 작전동, 041-287-8540);
insert into tblCompany values(company_seq.nextval, 세스코, 27,000,000원, 강원도 부여군 대덕동, 033-243-8553);
insert into tblCompany values(company_seq.nextval, 세스코, 27,000,000원, 충청남도 단양군 은행동, 041-840-6996);
insert into tblCompany values(company_seq.nextval, 한국가스, 25,000,000원, 충청북도 광산구 권곡동, 043-258-5614);
insert into tblCompany values(company_seq.nextval, 삼성전자, 25,000,000원, 부산광역시 해운대구 봉명동, 051-396-5826);
insert into tblCompany values(company_seq.nextval, LG전자, 24,000,000원, 전라북도 예산군 상야동, 063-147-4078);
insert into tblCompany values(company_seq.nextval, 쌍용, 27,000,000원, 경상북도 중구 금천동, 054-591-5487);
insert into tblCompany values(company_seq.nextval, SBS, 24,000,000원, 인천광역시 괴산군 대이동, 032-526-9522);
insert into tblCompany values(company_seq.nextval, 국민은행, 23,000,000원, 경기도 분당구 상야동, 031-506-4898);
insert into tblCompany values(company_seq.nextval, 카카오, 26,000,000원, 세종특별시 수영구 서동, 044-203-3865);
insert into tblCompany values(company_seq.nextval, 다음, 26,000,000원, 전라남도 강북구 교현동, 061-452-4279);
insert into tblCompany values(company_seq.nextval, 중앙일보, 25,000,000원, 대구광역시 사상구 구소동, 053-243-1164);
insert into tblCompany values(company_seq.nextval, NC소프트, 27,000,000원, 대전광역시 중원구 구로동, 042-527-8865);
insert into tblCompany values(company_seq.nextval, 현대, 25,000,000원, 경상남도 광산구 상야동, 055-714-9952);
insert into tblCompany values(company_seq.nextval, 세스코, 25,000,000원, 경상북도 수정구 미호동, 054-155-7902);
insert into tblCompany values(company_seq.nextval, 세스코, 27,000,000원, 경기도 강북구 구금동, 031-419-8235);
insert into tblCompany values(company_seq.nextval, 신한은행, 27,000,000원, 전라북도 종로구 남문로1가, 063-734-5485);
insert into tblCompany values(company_seq.nextval, 한국수자원공사, 23,000,000원, 경기도 서천군 대의동, 031-830-5420);
